<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>article</title>
  <style>
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><a href="../.">back</a></p>
<h2
id="making-and-rendering-3d-roads-and-landscapes-in-ascii-art">Design and rendering of roads and landscapes in ASCII art from topographic data</h2>
<p><video src="./media/render_relief_roads_wind.mp4" controls=""><a
href="./media/render_relief_roads_wind.mp4">Video</a></video></p>
<p>With Vincent Maillard, we worked on how to build and render the road
and its background landscapes in The Wind Though the Wheels. Using the
“ascii smooth lines” system I introduced last month, we focused on
approaching the landscape as layers of relief profiles projected into
space.</p>
<p><img src="./media/relief_profiles.png" /></p>
<p>We created some sort of shader that renders ASCII relief volumes
using arrays of 2D coordinates projected into space. The first two
relief arrays in the data are used for the roadside.</p>
<p><img src="./media/bitmap.png" /></p>
<p>Once the 3D environment of the scene is in place, it’s a matter of
finding the right XYZ scale, balancing geographical realism, the length
of the race, the difficulty and the relevance of the viewpoint. Perhaps
these factors will be something that the player can modify during the
game as special powers or abilities?</p>
<p><video src="./media/scaling_relief.mp4" controls=""><a
href="./media/scaling_relief.mp4">Video</a></video></p>
<p>Beyond the rendering of roads and landscapes, there is the issue of
their design. It’s quite difficult to create consistent landscape data
by hand, so we started using data from Open Elevation. As a test, we
used it to model the relief around Retournac, a town near where we
live.</p>
<p><img src="./media/open_elevation_relief_retournac.png" /></p>
<p>Using existing rides (from Open Runner data) as a starting point for
designing stages is a neat aspect of the method.</p>
<p><img src="./media/open_runner_0.png" /></p>
<p>However, our way of visualising cycling from a side view means that
we flatten out the road from all its bends, so we can’t build a coherent
stage from unmodified geographical data. We will design stages by
modifying and interpolating cycle route reliefs and selected or
generated landscapes that are not geographically coherent at first.</p>
<p><img src="./media/interpolation.png" /></p>
</body>
</html>
