<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The Wind through the Wheels Devlog</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
<p><a href="../.">back</a></p>
<h2 id="rendering-ascii-smooth-lines-using-character-subdivision">The Wind through the Wheels Devlog</h2>
<ul>
<li><a href="2024-01-17">2024-01-17 : Design and rendering of roads and landscapes in ASCII art from topographic data</a></li>
<li><a href="2023-12-22">2023-12-22 : Rendering ASCII smooth lines using character subdivision</a></li>
</ul>
</body>
</html>
