<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<style>
  *{
    margin:0;
    padding:0;
  }
  @font-face{
    font-family:"jgs";
    src:url("JgsSingleLine-Bold.ttf");
  }
  pre {
    font-family:"jgs";
    font-size:24px;
    line-height:24px;
  }
  body{
   background-color:#000;
  }
  #assets{
    display:none;
  }
</style>
<script defer src="animation.js"></script>
<script defer src="textor.js"></script>
<script defer src="script.js"></script>
</head>
<body>
<div id="assets">
<pre id="car_left">###############################################################
#####################_.-``````````````````:"-._################
###################_-J'|                  |   `-._#############
#####__________...-J'  |                  |\     `-._##########
##_-``           |'    |                  | \       |``----._##
#J_l             |     |                  |  \      |      :_l#
[| |             |   _.-==================:"-._     |      : |]
|| |             | _-J'         ||       \ L_ `-._  |      : ||
|| | __________..:-J: \         ||        \ `L_  `-.|      : ||
||_7`            J>__(----------ll------------_L_==.:``----:_||
|J_l` _____     /               |          ..-_____`       /_l|
[ _= /#####\    |               |          /J/#####\L ____ !-:]
#`L_/#######\ __ \ ______________\_______ J /#######\    _/.-'#
#############`---`````````````````````-----`#########`-```#####
###############################################################
#####################_.-```----....____########################
###################_-J'|               ```:"-._################
#####__________...-J'  |                  |   `-._#############
##_-`            |'    |                  |      `-._##########
#J_l             |     |                  |         |``----._##
[| |             |   _.-====-----_____    |         |      :_l#
|| |             | _-J'     """"i-----====:"-._     |      : |]
|| | __________..:-J:         \ ||  \      L_ `-._  |      : ||
||_7`            J>__(----------l|\  \      `L_  `-.|      : ||
|J_l` _____     /               |l------------_L_==.:``----:_||
[ _= /#####\    |               |          ..-_____`       /_l|
#`L_/#######\ __ \ _____________J          /J/#####\L ____ !-:]
#############`---````````````----._______ J /#######\    _/.-'#
##################################````-----`#########`-```#####
###############################################################
#####################_.-``````````````````:"-._################
###################_-J'|                  |   `-._#############
#####__________...-J'  |                  |      `-._##########
##_-`            |' \  |                  |         |``----._##
#J_l             |   \ |                  |         |      :_l#
[| |             |   _.-==================:"-._     |      : |]
|| |             | _-J'  \  \   ||         L_ `-._  |      : ||
|| | __________..:-J:     \  \  ||          `L_  `-.|      : ||
||_7`            J>__(----------ll------------_L_==.:``----:_||
|J_l` _____     /               |          ..-_____`       /_l|
[ _= /#####\    |               |          /J/#####\L ____ !-:]
#`L_/#######\ __ \ ______________\_______ J /#######\    _/.-'#
#############`---`````````````````````-----`#########`-```#####
###############################################################
###############################################################
###########################____...-----```:"-._################
#####################_.-```               |   `-._#############
###################_-J'|                  |     \`-._##########
#####__________...-J'  |                  |      \  |``----._##
##_-`            |'    |                  |       \ |      :_l#
#J_l             |     |     ____----=====:"-._    \|      : |]
[| |             |   _.-=====----i"""      L_ `-._  |      : ||
|| |             |\_-J'\        ||          `L_  `-.|      : ||
|| | __________..:-J:   \       |l------------_L_==.:``----:_||
||_7`            J>__(----------l          ..-_____`       /_l|
|J_l` _____     /               |          /J/#####\L ____ !-:]
[ _= /#####\    |               |      __ J /#######\    _/.-'#
#`L_/#######\ __ \ ________...nn:::====----`#########`-```#####
#############`---```````#######################################
###############################################################
</pre>
<pre id="wheels_left">###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
######.---.###################################.---.############
#####/.-'-.\#################################/.-'-.\###########
#####J .-. \#################################J .-. \###########
######.---.###################################.---.############
#####/.-'-.\#################################/.-'-.\###########
#####/ .-. L#################################/ .-. L###########
#####7 '-' /#################################7 '-' /###########
######'-.-'###################################'-.-'############
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
######.---.##################################".---.############
#####/.'-'.\#################################/.'-'.\###########
#####/ .-. \#################################/ .-. \###########
######.---.##################################".---.############
#####/.'-'.\#################################/.'-'.\###########
#####/ .-. \#################################/ .-. \###########
#####\ '-' /#################################\ '-' /###########
######'.-.'###################################'.-.'############
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
######.---.###################################.---.############
#####/.-'-.\#################################/.-'-.\###########
#####/ .-. L#################################/ .-. L###########
######.---.###################################.---.############
#####/.-'-.\#################################/.-'-.\###########
#####J .-. \#################################J .-. \###########
#####\ '-' 7#################################\ '-' 7###########
######'-.-'###################################'-.-'############
</pre>
<pre id="car_right">###############################################################
################_.-":''''''''''''''''''-._#####################
#############_.-'   |                  |`L-_###################
##########_.-'     /|                  |  `L-...__________#####
##_.----''|       / |                  |    `|           ''-_##
#l_:      |      /  |                  |     |             l_L#
[| :      |     _.-":==================-._   |             | |]
|| :      |  _.-' _J /       ||         `L-_ |             | ||
|| :      |.-'  _J' /        ||         / :L-:..__________ | ||
||_:----'':.==_J_------------ll----------(__>L            '7_||
|l_\       '_____-..          |               \     _____ 'l_L|
[:-! ____ J/#####\L\          |               |    /#####\ =_ ]
#`-.\_    /#######\ L _______/______________ / __ /#######\_J'#
#####'''-'#########'-----'''''''''''''''''''''---'#############
###############################################################
########################____....----'''-._#####################
################_.-":'''               |`L-_###################
#############_.-'   |                  |  `L-...__________#####
##########_.-'      |                  |    `|            '-_##
##_.----''|         |                  |     |             l_L#
#l_:      |         |    _____-----====-._   |             | |]
[| :      |     _.-":====-----i""""     `L-_ |             | ||
|| :      |  _.-' _J      /  || /         :L-:..__________ | ||
|| :      |.-'  _J'      /  /|l----------(__>L            '7_||
||_:----'':.==_J_------------l|               \     _____ 'l_L|
|l_\       '_____-..          |               |    /#####\ =_ ]
[:-! ____ J/#####\L\          L_____________ / __ /#######\_J'#
#`-.\_    /#######\ L _______.----''''''''''''---'#############
#####'''-'#########'-----''''##################################
###############################################################
################_.-":''''''''''''''''''-._#####################
#############_.-'   |                  |`L-_###################
##########_.-'      |                  |  `L-...__________#####
##_.----''|         |                  |  / `|            '-_##
#l_:      |         |                  | /   |             l_L#
[| :      |     _.-":==================-._   |             | |]
|| :      |  _.-' _J         ||   /  /  `L-_ |             | ||
|| :      |.-'  _J'          ||  /  /     :L-:..__________ | ||
||_:----'':.==_J_------------ll----------(__>L            '7_||
|l_\       '_____-..          |               \     _____ 'l_L|
[:-! ____ J/#####\L\          |               |    /#####\ =_ ]
#`-.\_    /#######\ L _______/______________ / __ /#######\_J'#
#####'''-'#########'-----'''''''''''''''''''''---'#############
###############################################################
###############################################################
################_.-":'''-----...____###########################
#############_.-'   |               '''-._#####################
##########_.-'/     |                  |`L-_###################
##_.----''|  /      |                  |  `L-...__________#####
#l_:      | /       |                  |    `|            '-_##
[| :      |/    _.-":=====----____     |     |             l_L#
|| :      |  _.-' _J      """i----=====-._   |             | |]
|| :      |.-'  _J'          ||        /`L-_/|             | ||
||_:----'':.==_J_------------l|       /   :L-:..__________ | ||
|l_\       '_____-..          l----------(__>L            '7_||
[:-! ____ J/#####\L\          |               \     _____ 'l_L|
#`-.\_    /#######\ L __      |               |    /#####\ =_ ]
#####'''-'#########'----====:::nn...________ / __ /#######\_J'#
#######################################'''''''---'#############
###############################################################
</pre>
<pre id="wheels_right">###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
############.---.###################################.---.######
###########/.-'-.\#################################/.-'-.\#####
###########J .-. \#################################J .-. \#####
############.---.###################################.---.######
###########/.-'-.\#################################/.-'-.\#####
###########J .-. \#################################J .-. \#####
###########\ '-' 7#################################\ '-' 7#####
############'-.-'###################################'-.-'######
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
############.---.##################################".---.######
###########/.'-'.\#################################/.'-'.\#####
###########/ .-. \#################################/ .-. \#####
############.---.##################################".---.######
###########/.'-'.\#################################/.'-'.\#####
###########/ .-. \#################################/ .-. \#####
###########\ '-' /#################################\ '-' /#####
############'.-.'###################################'.-.'######
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
############.---.###################################.---.######
###########/.-'-.\#################################/.-'-.\#####
###########/ .-. L#################################/ .-. L#####
############.---.###################################.---.######
###########/.-'-.\#################################/.-'-.\#####
###########/ .-. L#################################/ .-. L#####
###########7 '-' /#################################7 '-' /#####
############'-.-'###################################'-.-'######
</pre>
<pre id="fly">-
+
*
V
l
V
*
+
</pre>
<pre id="frog_tongue">#
#
#
#
#
o
#
o
|
o
|
|
#
o
|
#
#
o
</pre>
<pre id="frog">#######
##o-o##
#V) (V#
#<'-'>#
#\o-o/#
# l l #
#/.-.\#
#\! !/#
#######
##o-o##
#J) (V#
#<'-'7#
#######
##o-o##
#V) (L#
#L'-'>#
#######
##.-o##
#V) (V#
#<'-'>#
#######
##.-.##
#V) (V#
#<'-'>#
#######
##o-.##
#V) (V#
#<'-'>#
#######
##oVo##
#V) (V#
#<'-'>#
#Lx-xJ#
##l l##
#/.-.\#
#\!#!/#
</pre>
</div>
</body>
</html>
