<!DOCTYPE html>
<html>
<head>
<style>
  * {
    margin:0;
    padding:0;
    font-family: monospace;
    font-size: 1rem;
    line-height: 1rem;
    font-weight:normal;
  }
  header {
    padding: 1rem;
  }
  li {
    list-style:none;
  }
  a {
    text-decoration: none;
  }
  ul,h2 {
    margin-bottom: 1rem;
  }
  main {
    display: flex;
    flex-wrap : wrap;
    gap: 32px;
    justify-content: center;
  }
  span {
    background-color: white;
    display: block;
    padding:16px;
  }
  figure a {
    display: inline-flex;
  }
  figure {
    vertical-align: top;
    width: 256px;
  }
  figcaption {
    background-color: white;
    z-index:999;
  }
  img {
    width: 100%;
    background-color:white;
  }
  figure {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  figure video {
    height: 100%;
  }
  figure:hover figcaption {
    display: initial;
  }
  
  @media(min-width: 1024px) {
    main {
      padding: 0 128px 200px 128px;
    }
    span {
      width: calc(512px - 32px);
    border-left: solid 1px;
    border-right: solid 1px;
    border-bottom: solid 1px;
    }
    figure {
      height: 256px;
      background-color: black;
    }
    figcaption {
      height:0;
      display: none;
      margin-left: -128px;
    }
    figure:hover img {
      margin-left:-128px;
      height: 512px;
      width: 512px;
      border: solid 1px;
    }
    figure:hover video {
      margin-left:-128px;
      height: 512px;
      width: 512px;
      background-color:white;
      border: solid 1px;
      z-index:999;
    }
    figure:hover a {
      z-index:999;
      color:black;
    }
  }
</style>
<meta charset="UTF-8">
</head>
<body>
<header>
<h1>Adel Faure portfolio</h1>
<h2>Text mode, pixel art, games and tools</h2>
<ul>
  <li>✉️ <a href="mailto:contact@adelfaure.net">contact@adelfaure.net</a></li>
  <li>🌐 <a href="https://www.adelfaure.net">adelfaure.net</a></li>
  <li>🐦 <a href="https://twitter.com/adelfaure">Twitter</a></li>
  <li>🕹️ <a href="https://adelfaure.itch.io/">itch.io</a></li>
  <li>🐘 <a href="https://mastodon.art/@adelfaure">Mastodon</a></li>
  <li>⚡ <a href="https://gamejolt.com/@adelfaure">Game Jolt</a></li>
  <li>📷 <a href="https://www.instagram.com/adelfaure">Instagram</a></li>
</ul>
</header>
<main>
<figure>  
  <a target="BLANK" href="./img/textmode_rpg">
    <img src="img/textmode_rpg.png">
  </a>
  <figcaption><span>Item art for a textmode RPG project, 2023.</span></figcaption>
</figure>
<figure>  
  <a target="BLANK" href="./img/grrrnd_zero_algorave_poster.png">
    <img src="img/grrrnd_zero_algorave_poster.png">
  </a>
  <figcaption><span>Poster for the Grrrd Zero Algorave, 2023.</span></figcaption>
</figure>
<figure>  
  <a target="BLANK" href="./img/slanted_city.png">
    <img src="img/slanted_city.png">
  </a>
  <figcaption><span>Slanted City, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/pond.png">
    <img src="img/pond.png">
  </a>
  <figcaption><span>Pond, 2023.</span></figcaption>
</figure>
<figure>
    <video muted autoplay loop controls width="256">
        <source src="./video/joan_jump_trailer.mp4" type="video/mp4">
    </video>
  <figcaption><span>Joan Jump, ASCII art platformer prototype, developement trailer, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/island.png">
    <img src="img/island.png">
  </a>
  <figcaption><span>Island, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/magician.png">
    <img src="img/magician.png">
  </a>
  <figcaption><span>Magician, 2022.</span></figcaption>
</figure>
<figure>
  <video muted autoplay loop controls width="256">
      <source src="./video/robot_arm_ascii_animation_fixed.mp4" type="video/mp4">
  </video>
  <figcaption><span>ASCII robot arm animation for BonBot, 2023.</span></figcaption>
</figure>
<figure>
  <video muted autoplay loop controls width="256">
      <source src="./video/cup_ascii_animation.mp4" type="video/mp4">
  </video>
  <figcaption><span>ASCII cup animation for BonBot, 2023.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
  <source src="./video/corridos_club.mp4">
</video>
<figcaption><span>Corridors Club, game UI concept, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/amityville.png">
    <img src="img/amityville.png">
  </a>
  <figcaption><span>Amityville Horror, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/asciigator.png">
    <img src="img/asciigator.png">
  </a>
  <figcaption><span>Asciigator, 2022.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
 <source src="./video/ASCII Facemaker.mp4">
</video>
<figcaption><span>ASCII Facemaker, ASCII avatar maker, 2021.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/plateformer.png">
    <img src="img/plateformer.png">
  </a>
  <figcaption><span>Plateformer mock-up, 2023.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/day_is_over.png">
    <img src="img/day_is_over.png">
  </a>
  <figcaption><span>Day is over, 2022.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
    <source src="./video/A Lavish Dinner - concept video.mp4" type="video/mp4">
</video>
<figcaption><span>ASCII horror "A Lavish Dinner" concept video, 2021.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/vincent_room.png">
    <img src="img/vincent_room.png">
  </a>
  <figcaption><span>ASCII art version of Van Gogh's "La Chambre à Arles", 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/waiting_for_the_bus.png">
    <img src="img/waiting_for_the_bus.png">
  </a>
  <figcaption><span>Waiting for the bus, 2023.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
  <source src="./video/Everlasting Household Love gameplay video.mp4">
</video>
<figcaption><span>Everlasting Household Love, video game, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/message_in_a_bottle.png">
    <img src="img/message_in_a_bottle.png">
  </a>
  <figcaption><span>Message in a bottle, 2023.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/temple.png">
    <img src="img/temple.png">
  </a>
  <figcaption><span>Temple, 2022.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
  <source src="./video/Asciiclisme - peloton behaviour.mp4">
</video>
<figcaption><span>ASCIIclism, game concept, 2021.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/spy604_banner_pixel_perfect.png">
    <img src="img/spy604_banner_pixel_perfect.png">
  </a>
  <figcaption><span>Commissioned banner for Spy604, 2021.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
  <source src="./video/mx_numeral.mp4">
</video>
<figcaption><span>Mx Numeral, very small game, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/nan_email_signature_bold_and_reg.gif">
    <img src="img/nan_email_signature_bold_and_reg.gif">
  </a>
  <figcaption><span>Commissioned email signature for NaN Type Foundry, 2022.</span></figcaption>
</figure>
<figure>
  <a target="BLANK" href="./img/smarty_kit.jpg">
    <img src="img/smarty_kit.jpg">
  </a>
  <figcaption><span>Commisssioned ASCII art for Smarty Kit, 2022.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
    <source src="./video/cave_of_the_giant_ghost_worm.mp4" type="video/mp4">
</video>
<figcaption><span>Cave of the Giant Ghost Worm, game prototype, 2022.</span></figcaption>
</figure>
<figure>
<video muted autoplay loop controls width="256">
 <source src="./video/A Very Sheep Game.mp4">
</video>
<figcaption><span>A Very Sheep Game, very small game, 2022.</span></figcaption>
</figure>
</main>
</body>
</html>
