<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <pre id="log">
    </pre>
  </body>
  <script src="src/script.js"></script>
</html>
