<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin : 0;
        padding : 0;
        background-color:#000;
      }
    </style>
  </head>
  <body>
      </body>
  <script src="./javascript/animation.js"></script>
<script src="./javascript/convert.js"></script>
<script src="./javascript/floodfill.js"></script>
<script src="./javascript/keys.js"></script>
<script src="./javascript/math.js"></script>
<script src="./javascript/pixelscene.js"></script>
<script src="./javascript/pixboard.js"></script>
<script src="./javascript/prelog.js"></script>
<script src="./javascript/screen.js"></script>
<script src="./javascript/texteditor.js"></script>
<script src="./javascript/time.js"></script>
<script src="./javascript/webaudio.js"></script>
  <script>
    let scale = 8;
    let scene = new Pixboard(window.innerWidth,window.innerHeight,scale);
    let w = window.innerWidth/scale;
    let h = window.innerHeight/scale;
    let screen = Screen(w,h,' ');

    let char_list = ['r','v','b','y','c','m','w'];

    function process(erase,x,y){
      // APPLY FLOODFILL
        let dirs = [];
        let dirs_length = Math.random()*16;
        while (dirs.length < dirs_length) {
          dirs.push([
            Math.floor(Math.random()*8-Math.random()*4),
            Math.floor(Math.random()*8-Math.random()*4),
          ]);
        }
        let chars = [];
        let chars_length = Math.random()*char_list.length;
        while (chars.length < chars_length) {
          chars.push(char_list[Math.floor(Math.random()*char_list.length)]);
        }
        x = x ? x : Math.floor(Math.random()*w);
        y = y ? y : Math.floor(Math.random()*h);
        let char = chars[Math.floor(Math.random()*chars.length)];
        let time = Math.random()*200;
        dynfloodfill(
          screen,
          [[
            x,
            y,
          ]],
          dirs,
          Math.random() > 0.9 ? 'any' : screen[y][x],
          erase ? ' ' : char,
          [Infinity],
          time,
          {}
        );
        if (Math.random()>0.5) {
          setTimeout(function(){
          dynfloodfill(
            screen,
            [[
              x,
              y,
            ]],
            dirs,
            Math.random() > 0.9 ? 'any' : screen[y][x],
            !erase ? ' ' : char,
            [Infinity],
            time,
            {}
          );
          },time);
        }
    }
    let fps = 60;
    start_animation(fps);
    start_animation_event(MF(4000/17),function(){
      process(true);
    });

    window.setTimeout(function(){
      start_animation_event(MF(4000/17),function(){
        process(false);
      });
    },2000);
    
    start_animation_event(1,function(){
      for (var y = 0; y < screen.length; y++) {
        for (var x = 0; x < screen[y].length; x++) {
          if (screen[y][x] == ' ') scene.setpixel(x,y,[0,0,0,255]);
          if (screen[y][x] == 'r') scene.setpixel(x,y,[255,0,0,255]);
          if (screen[y][x] == 'v') scene.setpixel(x,y,[0,255,0,255]);
          if (screen[y][x] == 'b') scene.setpixel(x,y,[0,0,255,255]);
          if (screen[y][x] == 'y') scene.setpixel(x,y,[255,255,0,255]);
          if (screen[y][x] == 'c') scene.setpixel(x,y,[0,255,255,255]);
          if (screen[y][x] == 'm') scene.setpixel(x,y,[255,0,255,255]);
          if (screen[y][x] == 'w') scene.setpixel(x,y,[255,255,255,255]);
        }
      }
      scene.print();
    });

  </script>
</html>
