<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    @font-face {
      font-family:"jgs_Font";
      src:url("../assets/jgs_Font.ttf");
    }
    body{
      height: 100vh;
    }
    pre {
      font-family: "jgs_Font";
      font-size: 28px;
      line-height: 28px;
    }
  </style>
  </head>
  <body> 
    <pre id="source" style="display:none;">
::FR 2
A0
A1
::F
B0
B1
::F
C0
C1
::F
::GR 2
::GBF
::G
::L
</pre>
  </body>
  <script src="../libs/ASCIImation_parser.js"></script>
  <script src="../libs/animation_events/animation_events.js"></script>
  <script src="../libs/pre_log/pre_log.js"></script>
  <script>
    let anim = read_asciimation(document.getElementById("source").textContent);
    start_animation(60);
    //let animation_event = start_animation_event(1,function(local_frame_index){
    //  clear();
    //  log(print_asciimation_frame(anim,local_frame_index));
    //});
  </script>
</html>
