<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:black;color:white;">
  </body>
  <script src="../libs/roll_engine.js"></script>
  <script src="../libs/pre_log.js"></script>
  <script src="../libs/dice_based_rpg.js"></script>
  <script>
    new_game();
    round();
    document.addEventListener("keydown",function(){
      round();
    });
  </script>
</html>
