<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>The Wind Through the Wheels : video archive</title>
  <style>
    html {
      font-size: 0.9em;
    }
    body{
      display:flex;
      margin: 0;
    }
    main {
      flex: 1;
      padding-left: 1rem;
    }
    header {
      align-self: flex-start;
      position: sticky;
      top: 0px;
      padding-left: 1rem;
    }
    h1, h2 {
      font-weight: normal;
    }
    h1, h2, p, a {
      font-family: sans-serif;
    }
    h1 {
      font-size : 1.5rem;
    }
    article h1 {
      font-size: 1rem;
      text-decoration: underline;
    }
    article h2 {
      font-size: 0.85rem;
    }
    article {
      padding-top: 1rem;
      max-width: 800px;
      margin: 0 auto 4rem auto;
    }
    article:not(article:last-of-type) {
      border-bottom: solid 1px gainsboro;
    }
    video {
      width: 100%;
    }
    li {
      list-style:none;
    }
    li a:hover {
      color: black;
      background-color: whitesmoke;
    }
    li a {
      display:block;
      text-decoration: none;
      padding: 0.5rem;
      color: dimgray;
    }
    ul {
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Wind Through the Wheels : video archive</h1>
    <ul>
      <li><a href="#ascii-ui" >2023-07-31 : Work on ASCII UI</a></li>
      <li><a href="#the-wind-through-the-wheels">2023-07-23 : The Wind Through the Wheels</a></li>
      <li><a href="#clouds-rain-wind-water">2023-07-19 : Work on clouds, rain, wind and water (a bit on music too)</a></li>
      <li><a href="#colors-changes-with-time">2023-07-16 : Colors changes with time (and there is a pyramid)</a></li>
      <li><a href="#each-meter-is-note">2023-07-11 : Each meter is a musical note</a></li>
      <li><a href="#1000m-of-pylons">2023-07-08 : 1000m of pylons every 10m then 399 km of forest</a></li>
      <li><a href="#back-into-ascii-cycling">2023-07-05 : Back into ASCII cycling</a></li>
      <li><a href="#race">2022-01-08 : Race</a></li>
      <li><a href="#peloton-behaviour">2022-01-02 : Peloton behaviour</a></li>
      <li><a href="#sea-to-mountains">2022-01-01 : Sea to mountains</a></li>
      <li><a href="#ascent-descent">2021-12-26 : Ascent, descent</a></li>
      <li><a href="#first-concept-video">2021-12-23 : First concept video</a></li>
    </ul>
  </header>
  <main>
    <article id="ascii-ui" >
      <video controls src="Been some working on ASCII UI.mp4"></video>
      <h1>Work on ASCII UI</h1>
      <h2>2023-07-31</h2>
      <p></p>
    </article>
    <article id="the-wind-through-the-wheels">
      <video controls src="The Wind Through The Wheels.mp4"></video>
      <h1>The Wind Through the Wheels</h1>
      <h2>2023-07-23</h2>
      <p></p>
    </article>
    <article id="clouds-rain-wind-water">
      <video controls src="Worked on clouds, rain, wind and water (a bit on music too).mp4"></video>
      <h1>Work on clouds, rain, wind and water (a bit on music too)</h1>
      <h2>2023-07-19</h2>
      <p></p>
    </article>
    <article id="colors-changes-with-time">
      <video controls src="Colors changes with time (and there is a pyramid).mp4"></video>
      <h1>Colors changes with time (and there is a pyramid)</h1>
      <h2>2023-07-16</h2>
      <p></p>
    </article>
    <article id="each-meter-is-note">
      <video controls src="Each meter is a musical note.mp4"></video>
      <h1>Each meter is a musical note</h1>
      <h2>2023-07-11</h2>
      <p></p>
    </article>
    <article id="1000m-of-pylons">
      <video controls src="1000m of pylons every 10m then 399 km of forest.mp4"></video>
      <h1>1000m of pylons every 10m then 399 km of forest</h1>
      <h2>2023-07-08</h2>
      <p></p>
    </article>
    <article id="back-into-ascii-cycling">
      <video controls src="Back into ASCII cycling.mp4"></video>
      <h1>Back into ASCII cycling</h1>
      <h2>2023-07-05</h2>
      <p></p>
    </article>
    <article id="race">
      <video controls src="Asciiclisme - race.mp4"></video>
      <h1>Race</h1>
      <h2>2022-01-08</h2>
      <p></p>
    </article>
    <article id="peloton-behaviour">
      <video controls src="Asciiclisme - peloton behaviour.mp4"></video>
      <h1>Peloton behaviour</h1>
      <h2>2022-01-02</h2>
      <p></p>
    </article>
    <article id="sea-to-mountains">
      <video controls src="Asciiclisme - sea to mountains.mp4"></video>
      <h1>Sea to mountains</h1>
      <h2>2022-01-01</h2>
      <p></p>
    </article>
    <article id="ascent-descent">
      <video controls src="Asciiclisme - ascent, descent.mp4"></video>
      <h1>Ascent, descent</h1>
      <h2>2021-12-26</h2>
      <p></p>
    </article>
    <article id="first-concept-video">
      <video controls src="Asciiclisme - concept video.mp4"></video>
      <h1>First concept video</h1>
      <h2>2021-12-23</h2>
      <p></p>
    </article>
  </main>
</body>
