<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf8"/>
<link rel="stylesheet" href="src/style/style.css"/>
</head>
<body>
<aside>
  <h1>Textor</h1>
  <h2><a href="#howitworks">How it works</a></h2>
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#encoding">Encoding</a></li>
    <li><a href="#modules">Modules</a></li>
    <li><a href="#fragment">Fragment</a></li>
    <li><a href="#interfaces">Interfaces</a></li>
    <li><a href="#frame">Frame</a></li>
    <li><a href="#sprite">Sprite</a></li>
  </ul>
  <h2><a href="#api">API</a></h2>
  <ul>
    <li><a href="#apibitmapinterface">BitmapInterface</a></li>
    <li><a href="#apitileset"        >TileSet</a></li>
    <li><a href="#apipalette"        >Palette</a></li>
    <li><a href="#apimatrix"         >Matrix</a></li>
    <li><a href="#apianimation"      >Animation</a></li>
    <li><a href="#apitiledbitmap"    >TiledBitmap</a></li>
    <li><a href="#apiendinterface"   >EndInterface</a></li>
    <li><a href="#apisprite"         >Sprite</a></li>
    <li><a href="#apiframecontext"   >FrameContext</a></li>
    <li><a href="#apifragmentcontext">FragmentContext</a></li>
  </ul>
  <h2><a href="#examples">Examples</a></h2>
  <ul>
    <li><a href="#bouncingball">Bouncing ball</a></li>
    <li><a href="#maze">Maze</a></li>
    <li><a href="#ninjafruit">Ninja fruit</a></li>
    <li><a href="#sheepgame">Sheep game</a></li>
  </ul>
</aside>
<main>
<pre id="textor">
   ______________________   _______________________   _______________________   
::|                      |:|                       |:|           |           |::
::|                      |:|                       |:|           |           |::
::|                      |:|                  -----|:|                       |::
::|_____            _____|:|                       |:|_____             _____|::
::||||||            ||||||:|                       |:|                       |::
:::::::|            |::::::|                  -----|:|                       |::
:::::::|            |::::::|                       |:|           |           |::
:::::::|____________|::::::|_______________________|:|___________|___________|::
:::::::||||||||||||||::::::|||||||||||||||||||||||||:|||||||||||||||||||||||||::
:::______________________ : _______________________ : _______________________ ::
::|                      |:|                       |:|                       |::
::|                      |:|                       |:|         ______        |::
::|                      |:|           |           |:|                       |::
::|_____            _____|:|           |           |:|                  _____|::
::||||||            ||||||:|           |           |:|                       |::
:::::::|            |::::::|                       |:|          \            |::
:::::::|____________|::::::|_______________________|:|___________\___________|::
:::::::||||||||||||||::::::|||||||||||||||||||||||||:|||||||||||||||||||||||||::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
</pre>
<pre id="howitworks">
.------------------------------------------------------------------------------.
| Frame program                                                                |
| .----------------------------------------. .----------. .------------------. |
| | BitmapInterface                        | | Matrix   | | Fragment program | |
| '----------------------------------------' '----------' '------------------' |
|    |                 ^           |     ^       |    ^     |                  |
|    |                 |           |     |       |    |     |                  |
|    |                 |           |     |       |    |     V                  |
|    |              .------.       |  .--------. | .----------.                |
|    |              | draw |       |  | update | | | process  |                |
|    |              '------'       |  '--------' | '----------'                |
|    |                 ^           |     ^       |    ^                        |
|    |                 |           V     |       V    |                        |
|    |                 |        .--------------------------.                   |
|    |                 |        | TiledBitmap              |                   |
|    |                 |        '--------------------------'                   |
|    |                 |           |                                           |
|    |                 |           V                                           |
|    |                 |        .-------.                                      |
|    |                 |        | Atlas |                                      |
|    |                 |        '-------'                                      |
|    |                 |           |                                           |
|    V                 |           V                                           |
| .--------------.  .-----------------.                                        |
| | EndInterface |  | Sprite          |                                        |
| '--------------'  '-----------------'                                        |
'------------------------------------------------------------------------------'
     |                                                                          
     V                                                                          
  .-----------.                                                                 
  | Animation |                                                                 
  '-----------'                                                                 
 ______________________________________________________________________________ 
|______________________________________________________________________________|
                                                                                
                                       I.
           _____ _____ ___________ ___ ___ ___       _____ _________ 
          |     |     |           |   |   |   |     |     |         |
          |     |     |           |   |   |   |     |     |_       _|
          |           |     |     |           |     |     | |     |  
          |           |     |     |           |     |     | |     |  
          |     |     |           |           |     |     | |     |  
          |_____|_____|___________|___________|     |_____| |_____|  
          ___ ___ ___ ___________ ___________ _____ _____ ___________ 
         |   |   |   |           |           |     /     |           |
         |   |   |   |           |    ___    |           |        ___|
         |           |     |     |           |        ___|           |
         |           |     |     |        ___|           |___        |
         |           |           |           |           |           |
         |___________|___________|_____\_____|_____\_____|___________|

</pre>
<p>
Textor is a library designed to create, manage and render <a
href="https://en.wikipedia.org/wiki/Text_mode">text mode</a> and <a
href="https://en.wikipedia.org/wiki/Tile-based_video_game"> tile-based</a> 
raster graphics. It is my personal API for making games, tools and artworks. It
is based on the manipulation of grid positionned numbers that are processed as
colored tiles.
</p>
<pre id="overview">
________________________________________________________________________________

                                      I.I.
                  _____ __ __ _____ _____ __ __ __ _____ _ _ _ 
                 |     |  |  |   __|  _  |  |  |  |   __| | | |
                 |  |  |     |   __|    _|     |  |   __|     |
                 |_____|\___/|_____|__\__|\___/|__|_____|_____|

</pre>
<p>
Textor contains ten classes, height of them are intended to setup and update
two "context" classes properties that are meant to be dispatched between two
kinds of programs: frame and fragment.
</p>
<pre>
.-----------------.  .-----------.  .-----------.  .--------.  .-----------.    
| BitmapInterface |  | TileSet   |  | Palette   |  | Matrix |  | Animation |    
'-----------------'  '-----------'  '-----------'  '--------'  '-----------'    
   |           |        |  |           |     |        |  |        |             
   |  .-----------------'  |           |     |        |  |        |             
   |  |        |           |           |     |        |  |        |             
   |  |  .-----------------------------'     |        |  |        |             
   |  |  |     |           |                 |        |  |        |             
   |  |  |  .-----------------------------------------'  |        |             
   |  |  |  |  |           |                 |           |        |             
   |  |  |  |  '-----.     '--------------.  |           |        |             
   |  |  |  |        |                    |  |           |        |             
   V  V  V  V        V                    |  |           |        |             
.--------------.  .--------------.        |  |           |        |             
| TiledBitmap  |  | EndInterface |        |  |           |        |             
'--------------'  '--------------'        |  |           |        |             
   |                    |                 |  |           |        |             
   |                    |        .--------------------------------'             
   |                    |        |        |  |           |                      
   V                    V        V        V  V           V                            
.--------.        .-----------------.  .--------------------.                   
| Sprite |        | FrameContext    |  | FragmentContext    |                   
'--------'        '-----------------'  '--------------------'
                     |  |                    |                                  
SETUP - UPDATE       |  |                    |                                  
                     |  '-----------------.  |                                  
- - - - - - - - - - -|- - - - - - - - - - | -|- - - - - - - - - - - - - - - - -
                     V                    V  V                                  
DISPATCH          Frame program        Fragment program                             
</pre>

<!-- @ENCODING -->

<pre id="encoding">
________________________________________________________________________________

                                     I.II.
                  _____ __ __ _____ _____ ____  __ __ __ _____ 
                 |   __|  \  |     |     |    \|  |  \  |   __|
                 |   __|     |   --|  |  |  |  |  |     |  |  |
                 |_____|__\__|_____|_____|____/|__|__\__|_____|

</pre>

<p>
The way Textor handle tiles is similar to <a
href="https://en.wikipedia.org/wiki/Character_encoding">character encoding</a>,
assigning numbers to tiles shape, foreground and background color.
</p>

<p>
Textor encoding system is not static and vary depending on number of available
tile shapes and colors handled by TileSet and Palette
classes.
</p>

<p>
Encoding values are stored and processed throught Matrix class
instances working similary to <a
href="https://en.wikipedia.org/wiki/Data_buffer">buffers</a>.
Matrix instances will define the X and Y coordinates of each tile
according to their storage index position.
</p>

<pre>
.--------.                                                                   
| Matrix |                                               LEGEND              
'--------'                                                                   
   |  |                                                  i   data index      
   |  '--------------.                                   w   matrix width    
   |                 |                                   d   data value      
   V                 V                                   t   tiles length    
.--------------.  .--------------.                       c   color length    
| Data value   |  | Data index   |                       [ ] floor function  
'--------------'  '--------------'                       %   modulo operation
   |  |  |           |     |                                                 
   |  |  |           |     '--------------.                                  
   |  |  |           |                    |                                  
   |  |  |           V                    V                                  
   |  |  |        .-----.           .-----------.                            
   |  |  |        | i%w |           | [i/w]*w   |                            
   |  |  |        '-----'           '-----------'                            
   |  |  |           |                    |                                  
   |  |  |           V                    V                                  
   |  |  |        .-----------------.  .-----------------.                   
   |  |  |        | Tile X position |  | Tile Y position |                   
   |  |  |        '-----------------'  '-----------------'                   
   |  |  |           |                    |                                  
   |  |  |           |                    '--------------------------------. 
   |  |  |           '--------------------------------------------------.  | 
   |  |  |     .--------------.  .-----------.                          |  | 
   |  |  |     | TileSet      |  | Palette   |                          |  | 
   |  |  |     '--------------'  '-----------'                          |  | 
   |  |  |        |     |  |        |  |                                |  | 
   |  |  |        |     |  |        |  '--------------.                 |  | 
   |  |  |        |     |  '-----------------------.  |                 |  | 
   |  |  |        |     |           |              |  |                 |  | 
   |  |  '--------------------------------------.  |  |                 |  | 
   |  |           |     |           |           |  |  |                 |  | 
   |  '--------------.  |  .--------'           |  |  |                 |  | 
   |              |  |  |  |                    |  |  |                 |  | 
   |  .-----------'  |  |  |                    |  |  |                 |  | 
   |  |              |  |  |                    |  |  |                 |  | 
   V  V              V  V  V                    V  V  V                 |  | 
.--------.        .-----------.              .--------------.           |  | 
| d%t    |        | [d/t]%c   |              | [d/(t*c)]%c  |           |  | 
'--------'        '-----------'              '--------------'           |  | 
   |                 |                          |                       |  | 
   V                 V                          V                       |  | 
.--------------.  .-----------------------.  .-----------------------.  |  | 
| Tile shape   |  | Tile background color |  | Tile foreground color |  |  | 
'--------------'  '-----------------------'  '-----------------------'  |  | 
   |                 |                          |                       |  | 
   |  .--------------'                          |                       |  | 
   |  |  .--------------------------------------'                       |  | 
   |  |  |  .-----------------------------------------------------------'  | 
   |  |  |  |  .-----------------------------------------------------------' 
   |  |  |  |  |                                                             
   V  V  V  V  V                                                             
.-----------------.                                                          
| Raster graphics |                                                          
'-----------------'                                                          
</pre>

<!-- @MODULES -->
<pre id="modules">
________________________________________________________________________________

                                     I.III.
                   _____ _____ ____  __ __ ___   _____ _____ 
                  |     |     |    \|  |  |   | |   __|   __|
                  |     |  |  |  |  |  |  |   |_|   __|__   |
                  |_|_|_|_____|____/|_____|_____|_____|_____|

</pre>

<p>
Textor follows Javascript module syntax, exposing its classes and functions
through export declaration. Theses values can then be imported
onto other programs with import declaration. While Textor classes
and functions can be imported from Textor git repository
src/modules/textor.mjs, there is also ready for
import TileSet and Palette instances in
src/modules/TileSets.mjs and
src/modules/Palettes.mjs.
</p>

<p>
For building theses extra TileSet and Palette
instances at application run it is required to define an <a
href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script/type/importmap">importmap</a>
within the HTML file that will serve your Textor application files.
</p>

<p>
One basic HTML file template for an Textor application could look like:
</p>

<iframe
  src="./src/highlightedSource/index.html">
</iframe>

<p>
This template is the one used for the examples of this document. The
textor/ absolute path definied as
../../../../src/modules/ is relative to the examples location.
They are located in Textor git repository
docs/src/examples/*/index.html. In another configuration where
Textor is cloned to your application directory, this path could look like
./textor/src/modules.
</p>

<p>
The application program is embed with a script HTML element with
type="module" attribute in order to tread the code as a JavaScript
module. In this template its file is named script.mjs and is
located at application root next to the HTML file serving the application.
</p>

<p>
One basic way of starting a textor application is to load all Textor values in
a Textor object working as a scope name. The same can be done with
all pre-built TileSet and Palette instances.
</p>

<iframe
  style="height:95px"
  src="./src/highlightedSource/scriptScope.mjs">
</iframe>

<p>
This is the method used for the examples of this document.
</p>

<!-- @FRAGMENT -->
<pre id="fragment">
________________________________________________________________________________

                                     I.IV.
                _____ _____ _____ _____ _____ _____ __ __ _____ 
               |   __|  _  |  _  |   __|     |   __|  \  |     |
               |   __|    _|     |  |  |     |   __|     |_   _|
               |___| |__\__|__|__|_____|_|_|_|_____|__\__||___| 

</pre>
<p>
Inspired by <a href="https://play.ertdfgcvb.xyz/">Anreas Gysin's Play</a>
Textor way of processing tiles is close to GLSL fragment shaders with pixels.
Where fragment shaders calculate color of pixels individually through a program
returning four float values (float4), Textor fragments return single integer
value corresponding to colored tile code.
</p>
<p>
This operation is made through Matrix process method
that takes as argument a function called fragment which will be
invoked against each one of its stored data.
</p>
<p>
This process method will automatically send a package of
information to the fragment function as a fragmentContext
object parameter.
</p>
<iframe
  style="height:488px"
  src="./src/highlightedSource/fragmentContext.mjs">
</iframe>
<p>
Using this context information, the following fragment function will fill given
matrix data with tiles of random shape, foreground and background color.
</p>
<iframe
  style="height:435px;"
  src="./src/highlightedSource/noiseFragment.mjs">
</iframe>
<p>
For being applied, this fragment function need to be called as argument by a
process method of a Matrix instance  along a
TileSet instance and a Palette instance that are used
to feed fragment function context.
</p>
<iframe
  style="height:400px;"
  src="./src/highlightedSource/matrixProcess.mjs">
</iframe>
<p>
In the context of a TileSet containing 128 shapes for printing ascii characters
and a Palette containing 3 colors (black, white and transparent), the tile data
will vary between 0 and 1152 128 * (3 * 3) giving the following kind of result:
</p>
<iframe
  style="height:205px;"
  src="./src/highlightedSource/asciiNoiseData.mjs">
</iframe>
<p>
Note that transparent color is automatically added on Palette
instance creation at the end of Palette data property that represent
color list.
</p>
<p></p>

<!-- @BITMAPENDINTERFACES -->
<pre id="interfaces">
________________________________________________________________________________

                                      I.V.
            __ __ __ _____ _____ _____ _____ _____ _____ _____ _____ 
           |  |  \  |     |   __|  _  |   __|  _  |     |   __|   __|
           |  |     |_   _|   __|    -|   __|     |   --|   __|__   |
           |__|__\__||___||_____|__\__|___| |__|__|_____|_____|_____|

</pre>

<!-- @ANIMATION -->
<pre id="frame">
________________________________________________________________________________

                                      I.VI.
                         _____ _____ _____ _____ _____ 
                        |   __|  _  |  _  |     |   __|
                        |   __|    -|     |     |   __|
                        |___| |__\__|__|__|_|_|_|_____|

</pre>

<!-- @SPRITES -->
<pre id="sprite">
________________________________________________________________________________

                                     I.VII.
                         _____ _____ _____ __ _____ _____ 
                        |   __|  _  |  _  |  |     |   __|
                        |__   |   __|    _|  |_   _|   __|
                        |_____|___| |__\__|__||___||_____|

</pre>

<pre id="api">
 ______________________________________________________________________________ 
|______________________________________________________________________________|
                                                                                
                                      II.
                         ___________ ___________ _____ 
                        |           |           |     |
                        |    ___    |    ___    |     |
                        |           |           |     |
                        |           |     ______|     |
                        |     |     |     |     |     |
                        |_____|_____|_____|     |_____|

</pre>
<h2 id="apibitmapinterface">BitmapInterface</h2>
<h2 id="apitileset"        >TileSet</h2>
<h2 id="apipalette"        >Palette</h2>
<h2 id="apimatrix"         >Matrix</h2>
<h2 id="apianimation"      >Animation</h2>
<h2 id="apitiledbitmap"    >TiledBitmap</h2>
<h2 id="apiendinterface"   >EndInterface</h2>
<h2 id="apisprite"         >Sprite</h2>
<h2 id="apiframecontext"   >FrameContext</h2>
<h2 id="apifragmentcontext">FragmentContext</h2>

<h1 is="examples">Examples</h1>
 
<!--
<h1 id="tiledBitmap">Tiled bitmap</h1>
<p>TiledBitmap is designed to manage and paint tiles on a
BitmapInterface instance. It is created from given
BitmapInterface, TileSet, Palette and
Matrix instances.</p>

<p>BitmapInterface provide tile paint destination.</p>

<p>TileSet provide tiles design template.</p>

<p>Palette provide colors to be applied to tiles foreground and background.</p>

<p>Matrix provide grid positionned data that can be manipulated
through TiledBitmap process and write
methods. This data will be used as indexes for picking tiles within
TileSet template.</p>

<p>Following examples focuses on the use of TileBitmap class.</p>
<h2 id="helloWorld">Hello world</h2>
<p>In the following example write method of
TileBitmap is used for converting "Hello world" string into painted
tiles.</p>
<p><a href="./src/examples/helloWorld/index.html">index.html</a><p>
<iframe
  src="./src/examples/helloWorld/index.html">
</iframe>
<p><a href="./src/examples/helloWorld/script.mjs">script.mjs</a><p>
<iframe
  src="./src/examples/helloWorld/script.mjs">
</iframe>
<h2 id="noise">Noise</h2>
<p>In the following example process method of
TileBitmap is used for painting random tiles.</p>
<a href="./src/examples/noise/index.html">index.html</a><p>
<iframe
  src="./src/examples/noise/index.html">
</iframe>
<p><a href="./src/examples/noise/script.mjs">script.mjs</a><p>
<iframe
  src="./src/examples/noise/script.mjs">
</iframe>
<h2 id="coloredNoise">Colored noise</h2>
<p>In the following example fg and bg functions are
used for selecting tiles foreground and background color.</p>
<p><a href="./src/examples/coloredNoise/index.html">index.html</a><p>
<iframe
  src="./src/examples/coloredNoise/index.html">
</iframe>
<p><a href="./src/examples/coloredNoise/script.mjs">script.mjs</a><p>
<iframe
  src="./src/examples/coloredNoise/script.mjs">
</iframe>
<h1 id="animation">Animation</h1>
<h2 id="animatedNoise">Animated Noise</h2>
<p>In the following example, <a href="#noise">noise</a> process
program from example before, is embed in an Animation instance to
paint random tile 60 times per second.</p>
<p><a href="./src/examples/animatedNoise/index.html">index.html</a><p>
<iframe
  src="./src/examples/animatedNoise/index.html">
</iframe>
<p><a href="./src/examples/animatedNoise/script.mjs">script.mjs</a><p>
<iframe
  src="./src/examples/animatedNoise/script.mjs">
</iframe>
<h1 id="frameAndFragment">Frame and fragment</h1>
-->
</main>
</body>
</html>
