<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
  @font-face {
    font-family: "jgs";
    src:url("../../tools/jgs/fonts/jgs7.ttf");
  }
  * {
    margin:0;
    padding:0;
    overflow:hidden;
  }
  body {
    background-color: #000;
  }
  pre {
    font-family: "jgs";
    position: absolute;
    font-size:28px;
    line-height:28px;
  }
</style>
</head>
<body>
<pre id="loading_screen" style="color:#fff">Loading</pre>

<!--IMPORT ART-->

<!--Chunks-->
<iframe type = plain/txt style="opacity:0" class="chunk_set" id="chunks_0" src="art/chunks_0.txt"></iframe>

<!--Tiles-->
<iframe type = plain/txt style="opacity:0" class="tile_set" id="tiles_0_ground" src="art/tiles_0_ground.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="tile_set" id="tiles_0_danger" src="art/tiles_0_danger.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="tile_set" id="tiles_0_decor1" src="art/tiles_0_decor1.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="tile_set" id="tiles_houses" src="art/tiles_houses.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="tile_set" id="ladder" src="art/ladder.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="tile_set" id="pike_block" src="art/pike_block.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="tile_set" id="semi_ground" src="art/semi_ground.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="tile_set" id="tile_brick" src="art/tile_brick.txt"></iframe>

<!--Misc-->
<iframe type = plain/txt style="opacity:0" class="animation" id="vertical_zone" src="art/vertical_zone.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="row" src="art/row.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="dead" src="art/dead.txt"></iframe>

<!--Characters-->
<iframe type = plain/txt style="opacity:0" class="animation" id="banker" src="art/banker.txt"></iframe>

<!--Player-->
<iframe type = plain/txt style="opacity:0" class="animation" id="player_roll" src="art/player_roll.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_top_left" src="art/player_top_left.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_top" src="art/player_top.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_top_right" src="art/player_top_right.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_left" src="art/player_left.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player" src="art/player.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_right" src="art/player_right.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_bottom_left" src="art/player_bottom_left.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_bottom" src="art/player_bottom.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_bottom_right" src="art/player_bottom_right.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_top_left" src="art/player_climb_top_left.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_top" src="art/player_climb_top.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_top_right" src="art/player_climb_top_right.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_left" src="art/player_climb_left.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb" src="art/player_climb.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_right" src="art/player_climb_right.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_bottom_left" src="art/player_climb_bottom_left.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_bottom" src="art/player_climb_bottom.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_climb_bottom_right" src="art/player_climb_bottom_right.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="player_dead" src="art/player_dead.txt"></iframe>

<!--Coin-->
<iframe type = plain/txt style="opacity:0" class="animation" id="dice" src="art/dice.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="dice_take" src="art/dice_take.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="coin" src="art/coin.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="coin_taken" src="art/coin_taken.txt"></iframe>

<!--Moving Block-->
<iframe type = plain/txt style="opacity:0" class="animation" id="moving_block" src="art/moving_block.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="moving_block_top" src="art/moving_block_top.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="moving_block_bottom" src="art/moving_block_bottom.txt"></iframe>

<!--Decor-->
<iframe type = plain/txt style="opacity:0" class="animation" id="bg_city" src="art/bg_city.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="bg_city_1" src="art/bg_city_1.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="chunk_0_0_decor" src="art/chunk_0_0_decor.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="chunk_0_1_decor" src="art/chunk_0_1_decor.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="chunk_1_0_decor" src="art/chunk_1_0_decor.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="tree0" src="art/tree0.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="tree1" src="art/tree1.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="bank" src="art/bank.txt"></iframe>

<!--Acrobatics-->
<iframe type = plain/txt style="opacity:0" class="animation" id="mushroom" src="art/mushroom.txt"></iframe>
<iframe type = plain/txt style="opacity:0" class="animation" id="mushroom_jump" src="art/mushroom_jump.txt"></iframe>

<!--SCRIPTS-->
<script src="scripts/utils.js"></script>
<script src="scripts/setup.js"></script>
<script src="scripts/chunks.js"></script>
<script src="scripts/script.js"></script>
</body>
