<!-- index.html -->
<!doctype html>
<html>
  <head>
    <style>
      body{
        margin:0;
        background-color:#000;
        overflow:hidden;
      }
      canvas:focus{
        outline:none;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "textor/": "../../../../../textor/src/modules/"
        }
      }
    </script>
    <script type="module" src="./main.mjs"></script>
  </head>
  <body>
  </body>
</html>
