<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin : 0;
        padding : 0;
        background-color:#000;
      }
    </style>
  </head>
  <body>
      </body>
  <script src="./javascript/animation.js"></script>
<script src="./javascript/convert.js"></script>
<script src="./javascript/floodfill.js"></script>
<script src="./javascript/keys.js"></script>
<script src="./javascript/math.js"></script>
<script src="./javascript/pixelscene.js"></script>
<script src="./javascript/pixboard.js"></script>
<script src="./javascript/prelog.js"></script>
<script src="./javascript/screen.js"></script>
<script src="./javascript/texteditor.js"></script>
<script src="./javascript/time.js"></script>
<script src="./javascript/webaudio.js"></script>
  <script>
    let scale = 3;
    let char_scale = 8;
    let scene = new Pixboard(window.innerWidth,window.innerHeight,scale);
    let w = window.innerWidth/scale/char_scale;
    let h = window.innerHeight/scale/char_scale;
    let patterns = {
      ' ':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'T':[
        [0,0,1,1,1,0,0,0],
        [0,1,1,1,1,1,0,0],
        [1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,0],
        [0,1,1,1,1,1,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'p':[
        [0,1,1,0,1,1,0,0],
        [1,0,1,1,1,0,1,0],
        [0,1,1,1,1,1,0,0],
        [1,0,0,1,0,0,1,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      't':[
        [0,0,0,1,0,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,1,1,1,1,1,0,0],
        [0,0,0,1,0,0,0,0],
        [1,1,1,1,1,1,1,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'u':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'b':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,1,0,1,1,0],
        [0,0,0,1,1,0,0,0],
        [1,1,1,0,0,1,1,0],
        [0,0,0,0,0,0,0,0],
      ],
      'd':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'f':[
        [0,0,0,1,0,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,1,1,1,1,1,0,0],
        [0,1,1,0,1,1,0,0],
        [0,1,0,0,0,1,0,0],
        [0,0,1,1,1,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'w':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,1,1,1,1,1,0,0],
        [0,1,1,1,1,1,0,0],
        [0,0,1,1,1,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'S':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,1,1,1,1,1,0,0],
        [0,1,1,1,1,1,0,0],
        [0,0,1,1,1,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'P':[
        [0,0,1,0,1,0,0,0],
        [0,1,0,1,0,1,0,0],
        [1,0,1,0,1,0,1,0],
        [0,1,0,1,0,1,0,0],
        [1,0,1,0,1,0,1,0],
        [0,1,0,1,0,1,0,0],
        [0,0,1,0,1,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      's':[
        [0,0,1,1,0,0,0,0],
        [1,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,1,1],
        [0,0,0,0,1,1,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'g':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,1,1,0,0],
        [1,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,1,1],
        [0,0,1,1,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'G':[
        [0,0,0,0,0,0,0,0],
        [0,1,0,0,0,0,0,0],
        [0,1,0,0,0,0,0,0],
        [1,0,0,0,0,1,0,0],
        [1,0,0,0,0,1,0,0],
        [0,0,0,0,1,0,0,0],
        [0,0,0,0,1,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
      'B':[
        [1,1,1,1,1,1,1,0],
        [1,0,0,1,0,0,1,0],
        [1,1,1,1,1,1,1,0],
        [1,0,0,1,0,0,1,0],
        [1,1,1,1,1,1,1,0],
        [1,0,0,1,0,0,1,0],
        [1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,0],
      ],
      'H':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [1,1,1,1,1,1,1,0],
        [1,0,1,1,1,0,1,0],
        [1,1,1,0,1,1,1,0],
        [1,1,1,0,1,1,1,0],
        [0,0,0,0,0,0,0,0],
      ],
      'h':[
        [0,0,0,0,0,0,0,0],
        [0,0,0,1,0,0,0,0],
        [0,0,1,1,1,0,0,0],
        [0,1,1,1,1,1,0,0],
        [1,1,1,1,1,1,1,0],
        [1,0,1,0,1,0,1,0],
        [1,1,1,0,1,1,1,0],
        [0,0,0,0,0,0,0,0],
      ],
      'W':[
        [0,0,1,1,0,0,1,1],
        [1,1,0,0,1,1,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,1,1,0,0,1,1],
        [1,1,0,0,1,1,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
      ],
    }


    let screen = Screen(w,h,' ');

    let char_list = ['p','b','G','g','S','s','W','t','T'/*'r','v','b','y','c','m','w'*/];

    function process(){
      // APPLY FLOODFILL
        let dirs = [];
        let dirs_length = Math.random()*16;
        while (dirs.length < dirs_length) {
          dirs.push([
            Math.floor(Math.random()*8-Math.random()*4),
            Math.floor(Math.random()*8-Math.random()*4),
          ]);
        }
        x = Math.floor(Math.random()*w);
        y = Math.floor(Math.random()*h);
        let char = MRA(char_list);
        let time = Math.random()*200;
        dynfloodfill(
          screen,
          [[
            x,
            y,
          ]],
          dirs,
          screen[y][x],
          char,
          [MF(MR()*(w*h))],
          100,
          {}
        );
    }
    
    for (var i = 0; i < 100; i++) {
      process();
    }
    let fps = 60;
    start_animation(fps);
    
    start_animation_event(1,function(){
      for (var y = 0; y < screen.length; y++) {
        for (var x = 0; x < screen[y].length; x++) {
          scene.print_pattern(
            patterns[screen[y][x]],
              screen[y][x] == 't' ? [000,8*18,000,255] :
              screen[y][x] == 'T' ? [000,8*22,000,255] :
              screen[y][x] == 'p' ? [000,8*26,000,255] :
              screen[y][x] == 'G' ? [000,8*22,000,255] :
              screen[y][x] == 'd' ? [128,128,128,255] :
              screen[y][x] == 'f' ? [255,000,000,255] :
              screen[y][x] == 'w' ? [000,000,255,255] :
              screen[y][x] == 'W' ? [000,000,255,255] :
              screen[y][x] == 's' ? [128,128,000,255] :
              screen[y][x] == 'P' ? [128,128,000,255] :
              screen[y][x] == 'u' ? [128,64,000,255] :
              screen[y][x] == 'b' ? [128,64,000,255] :
              screen[y][x] == 'S' ? [128,128,128,255] :
              screen[y][x] == 'g' ? [128,128,128,255] :
                                    [255,255,255,255],
            [0,0,0,255],
            x*char_scale,y*char_scale);
        }
      }
      scene.print();
    });

  </script>
</html>
