<!DOCTYPE html><!-- 

## Create index

`create_index.php` is meant to create the index.html that run the game.

Use command line:

`php create_index.php > index.html`

It echo all files content from the `art/` folder into `<pre>` `textContent` and all create a sourced `<script>` element for each file within `javascript/` folder.
This is useful for avoiding using javascript 'fetch' to load ascii art files content in the game.

All `<pre>` `textContent` are then processed into text sprites in `javascript/sprites.js`

-->
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
    <style>
      @font-face{
        font-family:"jgs_Font";
        src:url(./jgs_Font.ttf);
      }
      * {
        font-family:jgs_Font;
        font-size:28px;
        line-height:28px;
        margin:0;
        padding:0;
      }
      body {
        color: #200;
        background-color: #697;
        font-weight:bold;
      }
      .sprite_source{
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Game graphics are rendered here -->
    <pre id="render_output"></pre>
    <!-- ASCII assets are stored here -->
    <pre class="sprite_source" id="!">░l░
░l░
░.░
░░░
</pre>
<pre class="sprite_source" id=""">░░░
l░l
░░░
░░░
</pre>
<pre class="sprite_source" id="#">░░░
l-l
l-l
░░░
</pre>
<pre class="sprite_source" id="$">░l░
l¯░
░⚌l
░l░
</pre>
<pre class="sprite_source" id="&">░_░
l░░
l⧹l
░¯░
</pre>
<pre class="sprite_source" id="'">░░░
░l░
░░░
░░░
</pre>
<pre class="sprite_source" id="(">░_░
⧸░░
⧹_░
░░░
</pre>
<pre class="sprite_source" id=")">░_░
░░⧹
░_⧸
░░░
</pre>
<pre class="sprite_source" id="*">░░░
⧹l⧸
⧸l⧹
░░░
</pre>
<pre class="sprite_source" id="+">░░░
_l_
░l░
░░░
</pre>
<pre class="sprite_source" id=",">░░░
░░░
░⧸░
░░░
</pre>
<pre class="sprite_source" id="-">░░░
_░_
░░░
░░░
</pre>
<pre class="sprite_source" id=".">░░░
░░░
░_░
░░░
</pre>
<pre class="sprite_source" id=".circle.txt"></pre>
<pre class="sprite_source" id="">░░░
░ˏ⧸
⧸░░
░░░
</pre>
<pre class="sprite_source" id="0">░_░
lˏl
l░l
░¯░
</pre>
<pre class="sprite_source" id="1">░░░
░░l
░░l
░░░
</pre>
<pre class="sprite_source" id="2">░_░
░_l
l_░
░░░
</pre>
<pre class="sprite_source" id="3">░_░
░_l
░_l
░░░
</pre>
<pre class="sprite_source" id="4">░░░
l_l
░░l
░░░
</pre>
<pre class="sprite_source" id="5">░_░
l_░
░_l
░░░
</pre>
<pre class="sprite_source" id="6">░_░
l_░
l_l
░░░
</pre>
<pre class="sprite_source" id="7">░_░
░░l
░░l
░░░
</pre>
<pre class="sprite_source" id="8">░_░
l_l
l_l
░░░
</pre>
<pre class="sprite_source" id="9">░_░
l_l
░_l
░░░
</pre>
<pre class="sprite_source" id=":">░░░
░·░
░.░
░░░
</pre>
<pre class="sprite_source" id=";">░░░
░·░
░⧸░
░░░
</pre>
<pre class="sprite_source" id="<">░░░
░⧸░
░⧹░
░░░
</pre>
<pre class="sprite_source" id="=">░░░
-·-
-·-
░░░
</pre>
<pre class="sprite_source" id=">">░░░
░⧹░
░⧸░
░░░
</pre>
<pre class="sprite_source" id="?">░_░
░ˏl
░.░
░░░
</pre>
<pre class="sprite_source" id="@">░_░
l░l
░⧸l
░¯░
</pre>
<pre class="sprite_source" id="A">░_░
l_l
l░l
░░░
</pre>
<pre class="sprite_source" id="B">░_░
l⧸░
l¯l
░¯░
</pre>
<pre class="sprite_source" id="C">░_░
l░░
l_░
░░░
</pre>
<pre class="sprite_source" id="D">░░░
l⧹░
l_l
░░░
</pre>
<pre class="sprite_source" id="E">░_░
l_░
l_░
░░░
</pre>
<pre class="sprite_source" id="F">░_░
l_░
l░░
░░░
</pre>
<pre class="sprite_source" id="G">░_░
l░░
l_l
░░░
</pre>
<pre class="sprite_source" id="H">░░░
l_l
l░l
░░░
</pre>
<pre class="sprite_source" id="I">░_░
░l░
░l░
░¯░
</pre>
<pre class="sprite_source" id="J">░░░
░░l
░_l
░░░
</pre>
<pre class="sprite_source" id="K">░░░
l⧸░
l⧹░
░░░
</pre>
<pre class="sprite_source" id="L">░░░
l░░
l_░
░░░
</pre>
<pre class="sprite_source" id="M">░_░
lll
l░l
░░░
</pre>
<pre class="sprite_source" id="N">░░░
l⧹l
l░l
░░░
</pre>
<pre class="sprite_source" id="O">░_░
l░l
l_l
░░░
</pre>
<pre class="sprite_source" id="P">░_░
l_l
l░░
░░░
</pre>
<pre class="sprite_source" id="Q">░_░
l░l
l⧹l
░¯░
</pre>
<pre class="sprite_source" id="R">░_░
l_l
l⧹░
░░░
</pre>
<pre class="sprite_source" id="S">░_░
l_░
░⧸░
░░░
</pre>
<pre class="sprite_source" id="T">░_░
░l░
░l░
░░░
</pre>
<pre class="sprite_source" id="U">░░░
l░l
l_l
░░░
</pre>
<pre class="sprite_source" id="V">░░░
l░l
l⧸░
░░░
</pre>
<pre class="sprite_source" id="W">░░░
l░l
lll
░¯░
</pre>
<pre class="sprite_source" id="X">░░░
⧹░⧸
⧸░⧹
░░░
</pre>
<pre class="sprite_source" id="Y">░░░
l_l
░_l
░░░
</pre>
<pre class="sprite_source" id="Z">░_░
░ˏ⧸
⧸_░
░░░
</pre>
<pre class="sprite_source" id="[">░_░
l░░
l_░
░░░
</pre>
<pre class="sprite_source" id="\">░░░
⧹ˎ░
░░⧹
░░░
</pre>
<pre class="sprite_source" id="]">░_░
░░l
░_l
░░░
</pre>
<pre class="sprite_source" id="^">░░░
⧸░⧹
░░░
░░░
</pre>
<pre class="sprite_source" id="_">░░░
░░░
_░_
░░░
</pre>
<pre class="sprite_source" id="`">░░░
░⧹░
░░░
░░░
</pre>
<pre class="sprite_source" id="a">░░░
░_░
░⧸l
░¯░
</pre>
<pre class="sprite_source" id="b">░░░
l_░
l_l
░░░
</pre>
<pre class="sprite_source" id="bg_etape">░L7░___________________░░░░
░||/:::/:_:\::::/:_:\::\░░░
░|/::::||_||::::||_||:::\░░
░/:::::::::::::::::::::::\░
l=========================l
i&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;i
| |¯|  |¯|  |¯|  |¯|  |¯| |
|  ¯    ¯    ¯    ¯    ¯  |
|                         |
| |¯|  |¯|  |¯|  |¯|  |¯| |
| | |  | |  | |  | |  | | |
|l=======================l|
|                         |
|   |¯¯¯|  |¯¯¯|  |¯¯¯|   |
|   |___|  |___|  |___|   |
|                         |
| l=====================l |
| || |:||  .·&#039;·|:&#039;· ...|| |
| || | ||  .&#039;. | .:    || |
l=l-----l===============l=l
</pre>
<pre class="sprite_source" id="bg_ground">&#039; `  &#039;  
   .   &#039;
     ·  
.       
        
        
        
    .   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</pre>
<pre class="sprite_source" id="bg_pylon">║
║
║
</pre>
<pre class="sprite_source" id="bg_tree_0">░░_..- .░░░░
░J:`_,:&#039;`._░
(l(:\i.-:::)
░`-`\V!-`-&#039;░
░░░░░|l░░░░░
░░░░░¡|░░░░░
</pre>
<pre class="sprite_source" id="bg_tree_1">░░/\░░
░/ :\░
&#039;/: \`
&#039;/ .\:
/:l \\
&#039;/:.\`
&#039;&#039;il``
░░||░░
</pre>
<pre class="sprite_source" id="bg_tree_2">░░_,░░░
(░\i.-░
-`\V!-`
░░░|l░░
░░░¡|░░
</pre>
<pre class="sprite_source" id="bike">░_T---7░
(-)°&#039;(-)
</pre>
<pre class="sprite_source" id="bike_0">░_T---7░
(-)°⟋(-)
</pre>
<pre class="sprite_source" id="bike_1">░_T---7░
(⟍)°⟋(⟍)
</pre>
<pre class="sprite_source" id="bike_2">░_T---7░
(⧹)°⟋(⧹)
</pre>
<pre class="sprite_source" id="bike_3">░_T---7░
(\)°⟋(\)
</pre>
<pre class="sprite_source" id="bike_4">░_T---7░
(|)°⟋(|)
</pre>
<pre class="sprite_source" id="bike_5">░_T---7░
(/)°⟋(/)
</pre>
<pre class="sprite_source" id="bike_6">░_T---7░
(⧸)°⟋(⧸)
</pre>
<pre class="sprite_source" id="bike_7">░_T---7░
(⟋)°⟋(⟋)
</pre>
<pre class="sprite_source" id="bikeb">    o   
   ⧸⧹⎼7_
  T\&#039;⧸   ⧹ 
 _J/l  /  l
(/)  ⧹ _ ⧸ 
</pre>
<pre class="sprite_source" id="bikeb_0">░░░░░_7_░░░
░░T⧸&#039;⧸   ⧹░
░_J░l  -  l
(-)░░⧹ _ ⧸░
</pre>
<pre class="sprite_source" id="c">░░░
░_░
l_░
░░░
</pre>
<pre class="sprite_source" id="checkpoint">┌┐
╞╡
||
</pre>
<pre class="sprite_source" id="circle">░░░____░░░
░.´    `.░
/        \
l        l
\        /
░`.____.´░
</pre>
<pre class="sprite_source" id="clock">░░░░_____░░░░
░░.&#039;     `.░░
░/         \░
i           i
!           !
░\         /░
░░`._____.&#039;░░
</pre>
<pre class="sprite_source" id="clock_center">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░.░░░░░░
░░░░░░&#039;░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="cursor">░_
▕▕
░¯
</pre>
<pre class="sprite_source" id="cursor_active">░░
░█
</pre>
<pre class="sprite_source" id="cyclist_0">__o
\░L
/░░
</pre>
<pre class="sprite_source" id="cyclist_1">__o
&gt;░L
░░░
</pre>
<pre class="sprite_source" id="cyclist_a0">░░░__o░░
░_7\·L7░
(-)/&#039;(-)
</pre>
<pre class="sprite_source" id="cyclist_a1">░░░__o░░
░_7\·L7░
(\)/&#039;(\)
</pre>
<pre class="sprite_source" id="cyclist_a2">░░░__o░░
░_7\·L7░
(|)/&#039;(|)
</pre>
<pre class="sprite_source" id="cyclist_a3">░░░__o░░
░_7\·L7░
(/)/&#039;(/)
</pre>
<pre class="sprite_source" id="cyclist_b0">░o░
/\_
\░░
/░░
</pre>
<pre class="sprite_source" id="cyclist_b1">░o░
/\_
&gt;░░
░░░
</pre>
<pre class="sprite_source" id="cyclist_b2">░░░__o░░
░_7&gt;·L7░
(|)°&#039;(|)
</pre>
<pre class="sprite_source" id="cyclist_b3">░░░__o░░
░_7&gt;·L7░
(/)°&#039;(/)
</pre>
<pre class="sprite_source" id="cyclist_back_a0">░░░.°░░░
░_7\\-7░
(-)°\(-)
</pre>
<pre class="sprite_source" id="cyclist_back_a1">░░░.°░░░
░_7\\-7░
(\)°\(\)
</pre>
<pre class="sprite_source" id="cyclist_back_a2">░░░.°░░░
░_7\\-7░
(|)°\(|)
</pre>
<pre class="sprite_source" id="cyclist_back_a3">░░░.°░░░
░_7\\-7░
(/)°\(/)
</pre>
<pre class="sprite_source" id="cyclist_back_b0">░░░.°░░░
░_7\\-7░
(-)/&#039;(-)
</pre>
<pre class="sprite_source" id="cyclist_back_b1">░░░.°░░░
░_7\\-7░
(\)/&#039;(\)
</pre>
<pre class="sprite_source" id="cyclist_back_b2">░░░.°░░░
░_7\\-7░
(|)/&#039;(|)
</pre>
<pre class="sprite_source" id="cyclist_back_b3">░░░.°░░░
░_7\\-7░
(/)/&#039;(/)
</pre>
<pre class="sprite_source" id="cyclist_stop">░░░.°░░░
░_7\\-7░
(-)/&#039;(-)
</pre>
<pre class="sprite_source" id="d">░░░
░_l
l_l
░░░
</pre>
<pre class="sprite_source" id="diamond">░░.&#039;¯&#039;.░░
.&#039;     &#039;.
`.     .&#039;
░░`._.&#039;░░
</pre>
<pre class="sprite_source" id="dot">░░░
░░░
░_░
░░░
</pre>
<pre class="sprite_source" id="e">░░░
░_░
l⧸░
░¯░
</pre>
<pre class="sprite_source" id="empty">█
</pre>
<pre class="sprite_source" id="etape">░░░____░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░L..J░░________________________________________░░░░░░░░░░
░░░|..|░/-=-=-=-_______-=-=-=-=-=-=_______=-=-=-=\░░░░░░░░░
░░░|::|/-=-=-=-/=-=-=-=\-=-=-=-=-=/=-=-=-=\=-=-=-=\░░░░░░░░
░░░|::/-=-=-=-=l=======l=-=-=-=-=-l=======l-=-=-=-=\░░░░░░░
░░░|:/-=-=-=-=-||&#039;&#039;|&#039;&#039;||-=-=-=-=-=||&#039;&#039;|&#039;&#039;||=-=-=-=-=\░░░░░░
░░░|/-=-=-=-=-=||--|--||=-=-=-=-=-||--|--||-=-=-=-=-=\░░░░░
░░░/-=-=-=-=-=-||__|__||-=-=-=-=-=||__|__||=-=-=-=-=-=\░░░░
░░/-=-=-=-=-=-=l=======l=-=-=-=-=-l=======l-=-=-=-=-=-=\░░░
¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡░
l========================================================l7
░░i&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-&#039;-i░ll
░_|              .     ·                               &#039;//░
| |  ·l====l    l====l    l====l    l====l    l====l   ii░░
|H|   ||__||  :.||__||  :&#039;||__||    ||__||    ||__||   ||░░
|O|   l====l   &#039;l====l    l====l    l====l    l====l   ||░░
|T|    :                 ·               .   .         ||░░
|E|                         &#039;   .            :         ||░░
|L|   l=====l   l====l    l====l    l====l    l====l   ||░░
| |   ||&#039;&#039;&#039;||   ||&#039;&#039;||    ||&#039;&#039;||    ||&#039;&#039;||    ||&#039;&#039;||   ||░░
|*|   ||. .||   ||--||    ||--||    ||--||    ||--||   ||░░
|*|   ||7&#039; ||   ||__||.   ||__||    ||__||:   ||__||   ||░░
|*| ¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡¡ ||░░
|_| l================================================l ii░░
░░|                                                    ||░░
░░|    l==========l    l==========l    l==========l ·: ||░░
░░|&#039;   ||&#039;&#039;|&#039;&#039;|&#039;&#039;||    ||&#039;&#039;|&#039;&#039;|&#039;&#039;||    ||&#039;&#039;|&#039;&#039;|&#039;&#039;||    ||░░
░░|  &#039; ||--|--|--||  &#039; ||--|--|--||    ||--|--|--||   ·||░░
░░|    ||--|--|--||    ||--|--|--||   .||--|--|--||    ||░░
░░|    ||__|__|__||  · ||__|__|__||    ||__|__|__||    ||░░
░░|    l==========l    l==========l    l==========l:   ||░░
░░|  .----------------------------------------------.  ||░░
░░|: |      L&#039;ETAPE * BAR * RESTAURANT * HOTEL      |  ||░░
░░|. &#039;----------------------------------------------&#039;  ii░░
░░|   ||&#039;&#039;&#039;&#039;|&#039;&#039;&#039;&#039;|| ||&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;|&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;|&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;||   ||░░
░░| : ||&#039;   |.: :|| || .:··&#039; :·|&#039;&#039;:&#039;·.·  |. .&#039;.. &#039;||   ||░░
░░|   ||·   | &#039;&#039; ||·|| . .&#039;  : | . :·: :.| &#039; :&#039;:· || &#039; ||░░
░░|   ||:&#039; 7|7.: || || .  &#039;.:: | : . ::  | ·&#039;·    ||   ||░░
░░|   ||____|____|| ||_________|_________|________||   ||░░
..l=:=l-----------l=l==============================l:=:LJ..

</pre>
<pre class="sprite_source" id="f">░_░
l_░
l░░
░░░
</pre>
<pre class="sprite_source" id="far_thing">.
</pre>
<pre class="sprite_source" id="fbg_etape">░L__________░░
░/:|_|::|_|:\░
l============l
| l=l=ll=l=l |
|  _ _  _ _  |
| |_|_||_|_| |
|  _  __  _  |
| |_||__||_| |
|l==========l|
||_||_______||
</pre>
<pre class="sprite_source" id="ffrg_pylon">i
</pre>
<pre class="sprite_source" id="fg_pylon">|¯|
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
|_|
</pre>
<pre class="sprite_source" id="fg_tree_0">░░░░░░░░░░░░░░░_░.-~-.-.  .-._░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░,-.&#039;:`.:,._,:`-&#039;,L:`._░░░░░░░░░░░░░░░░░
░░░░░░,-..:` ` `.,: ! `.- _.-.&#039;:..&#039;,░░░░░░░░░░░░░░
░░░░░(, l `.\` i&#039;!,&#039;.. .&#039;:. :,.&#039; !/!.░░░░░░░░░░░░░
░░,-.:_\` i&#039;-.`-._\░░░:,.&#039; `.!&#039;i &#039; : )  _░░░░░░░░░
░.&#039;. `.,: !.. &gt;_.-`:``.!&#039;i  /_.-&#039;.`.!&#039;i&#039; `._░░░░░░
( (` i&#039;!,&#039;. :\,  :( ,░. / &#039;:&#039;-._&lt;  /_.-.&#039; .&#039;:..░░░
░`-.`-._\░ ._J|,l`-!L░░).7 &#039;, &#039;:  :&#039;-.__&lt;:,.&#039; !/░░
░░░░&gt;_.-`:`__\\░░\░:\\(V/░`:/:_ `:. ) ,=.`.!&#039;i &#039;)░
░░░! ! `. 7.--:l_:l░░||\\░_J\░ :░░\V.= :  /_.-&#039;.-&#039;
░░░_\` i&#039;(&#039; :░░`-:`-&#039;,l |L_,\L_.&#039;,// ;`.&#039;:&#039;-._&lt;!░░
░░░`-.`-..:`.░,.-&#039;`-.`\ //  //_.-=(_░)░ &#039;:..&#039;,l░░░
░░░░░░!\! `.,: !░`.,░\ ` `-&#039;_.-~&#039;_`-&#039;`-&#039;.&#039; =/!░░░░
░░░░░░) ` i&#039;!,&#039;.░i&#039;! ░i &#039;.-&#039;_./_;= .=:..&#039;i:&#039; )░░░░
░░░░░░`-.`-._\ :-&#039;._l░| ; ==-&#039;`!! :,.&#039;  -  .&#039;░░░░░
░░░░░░░░░&gt;_.-`:&#039;░░&#039;░░\░) !░░.,░;.`.!&#039;i&#039; &#039;/(░░░░░░░
░░░░░░░░░░ ░░░░░░░░░░░i   )░l_,:( l_.-&#039;&#039;.-&#039;░░░░░░░
░░░░░░░░░░░░░░░░░░░░._|  !.-&#039;-.- `&#039;-._.=&#039;░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░&#039; |- i░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░/,J )l \░░░░░░░░░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="fg_tree_1">░░░░░░░░░/\░░░░░░░░░
░░░░░░░░/&#039; \░░░░░░░░
░░░░░░░&#039;/&#039;`\`░░░░░░░
░░░░░░░/ l: \░░░░░░░
░░░░░░:/ &#039; `\`░░░░░░
░░░░░░// /  \:░░░░░░
░░░░░&#039;/ &#039; `l \░░░░░░
░░░░░&#039;/ l: \ \`░░░░░
░░░░░/  ;   : \░░░░░
░░░░&#039;/ /  &#039;`  \:░░░░
░░░░/ &#039;:   l \ \░░░░
░░░:/ l&#039; &#039;  `  \`░░░
░░░//&#039;     ` :\ \░░░
░░&#039;/  &#039;l : \    \:░░
░░/ &#039;/  l     l \`░░
░░/    &#039;   ` ` \ \░░
░&#039;/&#039; l :    l : \\:░
░/ / &#039;/  &#039;  \ ` ` \░
:/ &#039; &#039;   l   `   :\`
/  :  &#039; &#039;  `  : ` \:
//&#039; /l   &#039;l ` ll ` \
&#039;//&#039;,&#039;/&#039;/:\\:\`\:\\`
░░&#039;&#039;&#039;&#039;░░i: l░`````░░
░░░░░░░░|  !░░░░░░░░
░░░░░░░░|l |░░░░░░░░
░░░░░░░░! li░░░░░░░░
░░░░░░░░|: |░░░░░░░░
░░░░░░░░| :!░░░░░░░░
░░░░░░░░!:l!░░░░░░░░
░░░░░░░/&#039;( L\░░░░░░░
</pre>
<pre class="sprite_source" id="fg_tree_2">░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░
░░░░░.░░,.░(░░`i░_░░░░░░░░░░░░░
_░░░._)/,l`-!L░░);7&#039;░,.-&#039;░░░.░░
-`-.__\\░░\░:\\(V/░`:/:_░`-. )░
░░░7.--:l_:l░░||\\░_J\░░░░░\V.░
░░(&#039;░░░░`-:`-&#039;,l░|L_,\L_.&#039;,//░,
░░░:`░░,.-&#039;`-.`\░// ░//_.-=(_░)
░░░░░░░░!░░░░░\ ` `-&#039;_.-~&#039;░`-&#039;░
░░░░░░░░░░░░░░░i &#039;.-&#039;_..-&#039;░░░░░
░░░░░░░░░░░._l░| ; ==-&#039;`-.░░░░░
░░░░░░░░░░░&#039;░░\░) !░░.,░░░░░░░░
░░░░░░░░░░░░░░░i   )░l_,░░░░░░░
░░░░░░░░░░░░░._|  !.-&#039;-.-░░░░░░
░░░░░░░░░░░░░&#039;░|- i░░░░░░░░░░░░
░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░
░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░
░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░
░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░
░░░░░░░░░░░░░░/,J )l \░░░░░░░░░
</pre>
<pre class="sprite_source" id="fg_tree_3">░░░░░░░░░░░░░░░_░.-~-.-.  .-._░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░,-.&#039;:`.:o.°,o`-&#039;,L:`._░░░░░░░░░░░░░░░░░
░░░░░░,-..:o ` o.,: ! `.- _o-.&#039;o..&#039;,░░░░░░░░░░░░░░
░░░░░(, l `.\` i°!,&#039;.o .&#039;o. :,.&#039; !/!.░░░░░░░░░░░░░
░░,-.:_\`o8&#039;-.o-._\░░░:,.&#039; °.o&#039;i &#039; ° )  _░░░░░░░░░
░.&#039;.o`.,: !.. &gt;_.-`:``o!&#039;i8 /_.-o.`.!&#039;o8 `._░░░░░░
( o`8io!,&#039;.o:\,  o( ,░. / &#039;o&#039;-._&lt;  /_.-.&#039; o&#039;:..░░░
░`-.`-._\░ ._J|,l`-!L░░).7 &#039;,o&#039;: o:&#039;-.__&lt;:,.&#039; !/░░
░░░░&gt;_.-`:`__\\░░\░:\\(V/░`:/:_ `:. ) ,=.`.!&#039;o &#039;)░
░░░! ! o. 7.--:l_:l░░||\\░_J\░ :░░\V.= o  /_.-&#039;.-&#039;
░░░_\` i&#039;(o°:░░`-:`-&#039;,l |L_,\L_.&#039;,// ;°.&#039;o&#039;-._&lt;!░░
░░░`-.`-8.:).░,.-&#039;`-.`\ //  //_.-=(_░)░ &#039;:..&#039;,l░░░
░░░░░░!o! `o,:o!░`.,░\ ` `-&#039;_.-~&#039;_`-&#039;`-&#039;.° =/!░░░░
░░░░░░) `oi&#039;!o&#039;.░i&#039;! ░i &#039;.-&#039;_./_;= .=:o.&#039;io&#039; )░░░░
░░░░░░`-.`-._\ :-&#039;._l░| ; ==-&#039;`!! :,.&#039; 8-  .&#039;░░░░░
░░░░░░░░░&gt;_.-`:&#039;░░&#039;░░\░) !░░.,░;.`o!&#039;i&#039; °/(░░░░░░░
░░░░░░░░░░ ░░░░░░░░░░░i   )░l_,:( l_8-°&#039;.-&#039;░░░░░░░
░░░░░░░░░░░░░░░░░░░░._|  !.-&#039;-.- `&#039;-._.=&#039;░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░&#039; |- i░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░░░░░
░░░░o░░°░░░°░░o░░░o░8/,J )l \░o░░░o░°░░░░o░░░░░░░░
</pre>
<pre class="sprite_source" id="font">    _  _     _  _  _  _  _  _ 
  l _l _ll_ll_ l_   ll_ll_ll l
  ll_  _l  l _ll_l  ll_l _ll_l
 _  _  _  _  _  _  _                 _     _  _  _  _  _                    _
l_ll_ll  l ll_ l_ l  l_l l   ll_ll  l l _ l ll_ll_ll ll_ l_ l l   l ll_ll_l _l
l ll_ll_ l_ll_ l  l_ll l l l_ll ll_ l ll ll_ll    ll   _ll_ l_ll_ll ll l _ll_


 ___ ___ ___ 
¡ _ ¡ _ ¡ _ ¡
|l l| _l| _l|
|l_l|l_ | _l|
!___!___!___!
     km/h    
</pre>
<pre class="sprite_source" id="frg_hill_0">░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.....------....__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__..--~~~~~:  :  :  :  :  :  : ~~~---...__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__...-~: : : : : : : : : : : : : : : : : : . : : ~~~~--..._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.....---~ ::::: :::::: :.:: ::: :::::.: :::::.:.:.. ::.:::: .:: : : ~~---....__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__..--~~~~~:  :  : : ::: .:::::.: :::.:.:: :::.:.::.:..:.:.::.:.::::..:.::.::::: :. ::  :  : ~~~---...__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░__...-.: : : : . : : :.: : ::::.: ..: ::::...:.:.::.::.:.::.:: .:::: .::.: ::::::.:.:::.::.... : . :.:.: : : : ~~~~--..._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░_.-~:: ::. ::. :::.:::.::.:::.::::.::::::::::.::.:::.:..:::: ::::.:.:::::::::::::::::::: .:.::::::::.::.: ::: :::::.: ::: : . ~~-.__░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░__..--~~~~~  :: ::.:::: :.:.::: ::.::::::.:.::::::::.:.:::.::::::::::::::::::::::::::::::::::: :::::::::::::: .::::::::::. :.:::.: ::.:: .: : : ~~~---...__░░░░░░░░░░░░░░
░░░░░__...-~: : . : . ::: .:.::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::..:::::::: : : : : : : : ~~~~--..._░░░░
...-~:::::::..::::::::.:::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : ::: ::::::: ::: : : ~~-.
</pre>
<pre class="sprite_source" id="frg_hill_1">░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.....------....__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__..--~~~~~:  :  :  :  :  :  : ~~~---...__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░__...-~: : : : : : : : : : : : : : : : : : . : : ~~~~--..._░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░__.....---~ ::::: :::::: :.:: ::: :::::.: :::::.:.:.. ::.:::: .:: : : ~~---....__░░░░░░░░░░░░
__..--~~~~~:  :  : : ::: .:::::.: :::.:.:: :::.:.::.:..:.:.::.:.::::..:.::.::::: :. ::  :  : ~~~---...__
</pre>
<pre class="sprite_source" id="frg_hill_2">░░░░░░░░░░░__.....------....__░░░░░░░░░░░░
__..--~~~~~:  :  :  :  :  :  : ~~~---...__
</pre>
<pre class="sprite_source" id="frg_mountain_0">░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.--~~~~~: `--..._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.&#039; : : : : : : : :  `._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/::::: :.:: ::: :::::.: ~~--..___░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-&#039;::.: :::.:.:: :::.:.::.:..:.:.::.~~--.._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ ..: ::::...:.:.::.::.:.::.:: .:::: .::.: :`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-&#039;: ::::::.::.:::.:..:::: ::::.:.::::..::::: :::\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/: :::::.: :::..::::.:::.:::::.::::::.::::.::::: : `-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-  :: . :::::. .:::..::::::.::.::::::.:::::::.:::::::: ::~-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/::: ::.::. :.::::::::::::::::.:::::.:.:::::::::.::.:: :::  :::`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_...&#039;: : :.:::::.::::::::::::::::::::::::::::::::::::::.::.:::::::: ::\ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-&#039; : ::: ::.:::::::::::::::::::::::::::::::::::::::::::::::::.::.:: ::: :`-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/: :: ::.::.::::::::::::::::::::::::::::::::::::::::::::::::::::.:::.:.: :: ::`--..__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.&#039;: ::::.:::::::::::::::::::: :.:: ::: :::::.: :::::.:.:.. ::.:::: .:: : :.:::: :::::::~~--.._ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.-&#039;::: ::::::::::::::: .:::::.: :::.:.:: :::.:.::.:..:.:.::.:.::::..:.::.::::::.:::. .:  : ::::::.`.__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░__...-.: : : : . : : :.: : ::::.: ..: ::::...:.:.::.::.:.::.:: .:::: .::.: ::::::.:.::::::.::. : . :.:.: : : : ~~~~--..._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░_.-~:: ::. ::. :::.:::.::.:::.::::.::::::::::.::.:::.:..:::: ::::.:.:::::::::::::::::::: .:.::::::::..:.: ::: :::::.: ::: : . ~~-.__░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░__..--~~~~~  :: ::.:::: :.:.::: ::.::::::.:.::::::::.:.:::.::::::::::::::::::::::::::::::::::: :::::::::::::: .:::.::::::. :.:::.: ::.:: .: : : ~~~---...__░░░░░░░░░░░░░░
░░░░░__...-~: : . : . ::: .:.::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:::::::..:::::::: : : : : : : : ~~~~--..._░░░░
...-~:::::::..::::::::.:::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : ::: ::::::: ::: : : ~~-.
</pre>
<pre class="sprite_source" id="frg_pylon">l
</pre>
<pre class="sprite_source" id="frg_tree_0">{¯}
░l░
</pre>
<pre class="sprite_source" id="frg_tree_1">&lt;
&gt;
|
</pre>
<pre class="sprite_source" id="g">░░░
░_░
░⧹l
░¯░
</pre>
<pre class="sprite_source" id="g_pylon">┌┐
||
||
||
||
||
||
└┘
</pre>
<pre class="sprite_source" id="g_tree_0">░░░░_..-~-.-.░.-.░░░░░░
░░_J:`.:,:_,:-&#039;,L`._░░░
.&#039;.:_.-`:`░.!i: /L` L░░
`-.`,l`-!L░░)7:&#039;,:.&#039;:!/
░░░&gt;::\::\\(V░`:/!-&#039;i:&#039;
░░`-.-&#039;`-.`\░/L/&lt; :&#039;,l&#039;
░░░░(:i&#039;!-\i .-._:::)░░
░░░░░`-&#039;~░\░)!░░░`-&#039;░░░
░░░░░░░░░░░| !.-░░░░░░░
░░░░░░░░░░░|:|░░░░░░░░░
░░░░░░░░░░░| (░░░░░░░░░
░░░░░░░░░░/,J)l░░░░░░░░
</pre>
<pre class="sprite_source" id="g_tree_1">░░░░/\░░░░
░░░/: \░░░
░░░/ :\░░░
░░&#039;/  \:░░
░░/ &#039; \`░░
░░/ l  \░░
░&#039;/&#039; \ \:░
░/  . ` \░
&#039;/ &#039; l :\`
/ .:  ` \:
//&#039; /  ` \
&#039;//&#039;, :\\`
░&#039;&#039;&#039;il```░
░░░░l|░░░░
░░░░||░░░░
░░░J&#039;:L░░░
</pre>
<pre class="sprite_source" id="g_tree_2">░░░░░░Y░░.V░░░░░
░░░J`-!L░░)7░░░░
░░░░\░░\\(V░░░/L
`-.-&#039;`-.`\░/L/&lt;░
░░░░░░░-\iV.-._░
░░░░░░░░\ )!░░░^
░░░░░░░░░| !.-░░
░░░░░░░░░|:|░░░░
░░░░░░░░░| (░░░░
░░░░░░░░/,J)l░░░
</pre>
<pre class="sprite_source" id="ground">&#039;·` .&#039;`&#039;
.: . &#039;. &#039;
.  : ·: 
.   . &#039; 
 :      
.   . : &#039;
        
 .  . . 
        
   .   :
        
    .   
 &#039;      
        &#039;
    &#039;   
 .      
        
        
        
        
     &#039;  
        
        
        
        
        
        
        
        
        
        
        
</pre>
<pre class="sprite_source" id="ground_0">::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
::::::::
</pre>
<pre class="sprite_source" id="h">░░░
l_░
l░l
░░░
</pre>
<pre class="sprite_source" id="heavy_headwind">░░░░░░░░░░┌┐░░░░░░░░░
.--.___.--!!░░░░░░░░░
░)::::::::l|░░░░░░░░░
&#039;--:::::--¡¡░░░░░░░░░
░░░░¯¯¯░░░||░░░░░░░░░
░░░░░░░░░░||░░░░░░░░░
░░░░░░░░░░||░░░░░░░░░
</pre>
<pre class="sprite_source" id="heavy_tailwind">░░░░░░░░░░┌┐░░░░░░░░░
░░░░░░░░░░!!--.__.--.
░░░░░░░░░░|l:::::::(░
░░░░░░░░░░¡¡--::::--&#039;
░░░░░░░░░░||░░░¯¯░░░░
░░░░░░░░░░||░░░░░░░░░
░░░░░░░░░░||░░░░░░░░░
</pre>
<pre class="sprite_source" id="horizon">............................................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
</pre>
<pre class="sprite_source" id="hour_10">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░⧹ˎ░░░░░░░░
░░░░░⧹░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_11">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░\░░░░░░░░
░░░░░\░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_12">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░|░░░░░░
░░░░░░|░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_13">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░/░░░░
░░░░░░░/░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_14">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░ˏ⧸░░░
░░░░░░░⧸░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_15">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░____░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_16">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░⧹ˎ░░░░
░░░░░░░░░⧹░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_17">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░\░░░░░
░░░░░░░░\░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_18">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░|░░░░░░
░░░░░░|░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_19">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░/░░░░░░░
░░░░/░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_20">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░ˏ⧸░░░░░░░
░░░⧸░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_9">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░____░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_10">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░ˎ░░░░░░░░
░░░░░⧹░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_11">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░.░░░░░░░░
░░░░░\░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_12">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░.░░░░░░
░░░░░░|░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_13">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░.░░░░
░░░░░░░/░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_14">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░ˏ░░░░
░░░░░░░⧸░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_15">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░___░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_16">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░⧹ˎ░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_17">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░\░░░░░
░░░░░░░░`░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_18">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░|░░░░░░
░░░░░░&#039;░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_19">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░/░░░░░░░
░░░░&#039;░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_20">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░ˏ⧸░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="hour_short_9">░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░___░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="i">░░░
░·░
░l░
░░░
</pre>
<pre class="sprite_source" id="index.">Could not open input file: create_index.php
</pre>
<pre class="sprite_source" id="j">░░░
░░·
░_l
░░░
</pre>
<pre class="sprite_source" id="k">░░░
l_░
l⧹░
░░░
</pre>
<pre class="sprite_source" id="l">░░░
l░░
l░░
░░░
</pre>
<pre class="sprite_source" id="light_headwind">░░░░░░░░░░┌┐░░░░░░░░░
░░░░░░░░░J!!░░░░░░░░░
░░░░░░░_/:l|░░░░░░░░░
░░░░░.::::¡¡░░░░░░░░░
░░░░░)::J¯||░░░░░░░░░
░░░░░\J¯░░||░░░░░░░░░
░░░░░░░░░░||░░░░░░░░░
</pre>
<pre class="sprite_source" id="light_tailwind">░░░░░░░░░░┌┐░░░░░░░░░
░░░░░░░░░░!!L░░░░░░░░
░░░░░░░░░░|l:\_░░░░░░
░░░░░░░░░░¡¡::::.░░░░
░░░░░░░░░░||¯L::(░░░░
░░░░░░░░░░||░░¯L/░░░░
░░░░░░░░░░||░░░░░░░░░
</pre>
<pre class="sprite_source" id="m">░░░
░_░
lll
░░░
</pre>
<pre class="sprite_source" id="medium_headwind">░░░░░░░░░░┌┐░░░░░░░░░
░░░░░__.--!!░░░░░░░░░
░░.-::::::l|░░░░░░░░░
░░ )::::--¡¡░░░░░░░░░
░░&#039;-&#039;¯¯░░░||░░░░░░░░░
░░░░░░░░░░||░░░░░░░░░
░░░░░░░░░░||░░░░░░░░░
</pre>
<pre class="sprite_source" id="medium_tailwind">░░░░░░░░░░┌┐░░░░░░░░░
░░░░░░░░░░!!--.__░░░░
░░░░░░░░░░|l::::::-.░
░░░░░░░░░░¡¡--::::(░░
░░░░░░░░░░||░░░¯¯`-&#039;░
░░░░░░░░░░||░░░░░░░░░
░░░░░░░░░░||░░░░░░░░░
</pre>
<pre class="sprite_source" id="moon">░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░
░░░░░░░░_░░░░░░░░
░░░░░░⧸  ·`░░░░░░
░░░░░l  (   ░░░░░
░░░░░░⧹ _·,░░░░░░
░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="n">░░░
░_░
l░l
░░░
</pre>
<pre class="sprite_source" id="negative_gradient_0">.-----------.
|           |
|_____      |
|::::::-----|
|:::::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="negative_gradient_1">.-----------.
|           |
|___        |
|::::---.___|
|:::::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="negative_gradient_2">.-----------.
|           |
|--.__      |
|::::::--.__|
|:::::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="negative_gradient_3">.-----------.
|           |
|-._        |
|::::-._    |
|::::::::-._|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="negative_gradient_4">.-----------.
|._         |
|:::._      |
|::::::._   |
|:::::::::._|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="negative_gradient_5">.-----------.
|:\.        |
|:::\.      |
|:::::\.    |
|:::::::\.  |
|:::::::::\.|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="negative_gradient_6">.-----------.
|:::\       |
|::::\      |
|:::::\     |
|::::::\    |
|:::::::\   |
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="no_gradient">.-----------.
|           |
|           |
|-----------|
|:::::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="o">░░░
░_░
l_l
░░░
</pre>
<pre class="sprite_source" id="oak_0">░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░..--~~--..--..    ..--..__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░..--~~--..--..    ..--..__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░,,--..&#039;&#039;::``..::,,..__,,::``--&#039;&#039;,,LL::``..__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░,,--..&#039;&#039;::``..::,,..__,,::``--&#039;&#039;,,LL::``..__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░,,--....::``  ``  ``..,,::  !!  ``..--  __..--..&#039;&#039;::....&#039;&#039;,,░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░,,--....::``  ``  ``..,,::  !!  ``..--  __..--..&#039;&#039;::....&#039;&#039;,,░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░((,,  ll  ``..\\``  ii&#039;&#039;!!,,&#039;&#039;....  ..&#039;&#039;::..  ::,,..&#039;&#039;  !!//!!..░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░((,,  ll  ``..\\``  ii&#039;&#039;!!,,&#039;&#039;....  ..&#039;&#039;::..  ::,,..&#039;&#039;  !!//!!..░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░,,--..::__\\``  ii&#039;&#039;--..``--..__\\░░░░░░::,,..&#039;&#039;  ``..!!&#039;&#039;ii  &#039;&#039;  ::  ))    __░░░░░░░░░░░░░░░░░░
░░░,,--..::__\\``  ii&#039;&#039;--..``--..__\\░░░░░░::,,..&#039;&#039;  ``..!!&#039;&#039;ii  &#039;&#039;  ::  ))    __░░░░░░░░░░░░░░░░░░
░░.&#039;&#039;..  ``..,,::  !!....  &gt;&gt;__..--``::````..!!&#039;&#039;ii    //__..--&#039;&#039;..``..!!&#039;&#039;ii&#039;&#039;  ``..__░░░░░░░░░░░░
░░.&#039;&#039;..  ``..,,::  !!....  &gt;&gt;__..--``::````..!!&#039;&#039;ii    //__..--&#039;&#039;..``..!!&#039;&#039;ii&#039;&#039;  ``..__░░░░░░░░░░░░
(( ((``  ii&#039;&#039;!!,,&#039;&#039;..  ::\\,,    ::((  ,,░░..  //  &#039;&#039;::&#039;&#039;--..__&lt;&lt;    //__..--..&#039;&#039;  ..&#039;&#039;::....░░░░░░
(( ((``  ii&#039;&#039;!!,,&#039;&#039;..  ::\\,,    ::((  ,,░░..  //  &#039;&#039;::&#039;&#039;--..__&lt;&lt;    //__..--..&#039;&#039;  ..&#039;&#039;::....░░░░░░
░░`--..``--..__\\░░  ..__JJ||,,ll``--!!LL░░░░))..77  &#039;&#039;,,  &#039;&#039;::    ::&#039;&#039;--..____&lt;&lt;::,,..&#039;&#039;  !!//░░░░
░░`--..``--..__\\░░  ..__JJ||,,ll``--!!LL░░░░))..77  &#039;&#039;,,  &#039;&#039;::    ::&#039;&#039;--..____&lt;&lt;::,,..&#039;&#039;  !!//░░░░
░░░░░░░&gt;&gt;__..--``::``____\\\\░░░░\\░░::\\\\((VV//░░``:://::__  ``::..  ))  ,,==..``..!!&#039;&#039;ii  &#039;&#039;))░░
░░░░░░░&gt;&gt;__..--``::``____\\\\░░░░\\░░::\\\\((VV//░░``:://::__  ``::..  ))  ,,==..``..!!&#039;&#039;ii  &#039;&#039;))░░
░░░░░!!  !!  ``..  77..----::ll__::ll░░░░||||\\\\░░__JJ\\░░  ::░░░░\\VV..==  ::    //__..--&#039;&#039;..--&#039;&#039;
░░░░░!!  !!  ``..  77..----::ll__::ll░░░░||||\\\\░░__JJ\\░░  ::░░░░\\VV..==  ::    //__..--&#039;&#039;..--&#039;&#039;
░░░░░__\\``  ii&#039;&#039;((&#039;&#039;  ::░░░░``--::``--&#039;&#039;,,ll  ||LL__,,\\LL__..&#039;&#039;,,////  ;;``..&#039;&#039;::&#039;&#039;--..__&lt;&lt;!!░░░░
░░░░░__\\``  ii&#039;&#039;((&#039;&#039;  ::░░░░``--::``--&#039;&#039;,,ll  ||LL__,,\\LL__..&#039;&#039;,,////  ;;``..&#039;&#039;::&#039;&#039;--..__&lt;&lt;!!░░░░
░░░░░``--..``--....::``..░░,,..--&#039;&#039;``--..``\\  ////    ////__..--==((__░░))░░  &#039;&#039;::....&#039;&#039;,,ll░░░░░░
░░░░░``--..``--....::``..░░,,..--&#039;&#039;``--..``\\  ////    ////__..--==((__░░))░░  &#039;&#039;::....&#039;&#039;,,ll░░░░░░
░░░░░░░░░░░!!\\!!  ``..,,::  !!░░``..,,░░\\.- - - - - - -..--~~&#039;&#039;__``--&#039;&#039;``--&#039;&#039;..&#039;&#039;  ==//!!░░░░░░░░
░░░░░░░░░░░!!\\!!  ``..,,::  !!░░``..,,░░\\l             l.--~~&#039;&#039;__``--&#039;&#039;``--&#039;&#039;..&#039;&#039;  ==//!!░░░░░░░░
░░░░░░░░░░░))  ``  ii&#039;&#039;!!,,&#039;&#039;..░░ii&#039;&#039;!!\ )░l             l.//__;;==  ..==::....&#039;&#039;ii::&#039;&#039;  ))░░░░░░░░
░░░░░░░░░░░))  ``  ii&#039;&#039;!!,,&#039;&#039;..░░ii&#039;&#039;!!\V/░l             l.//__;;==  ..==::....&#039;&#039;ii::&#039;&#039;  ))░░░░░░░░
░░░░░░░░░░░``--..``--..__\\  ::--&#039;&#039;..__l |░l             l&#039;``!!!!  ::,,..&#039;&#039;    --    ..&#039;&#039;░░░░░░░░░░
░░░░░░░░░░░``--..``--..__\\  ::--&#039;&#039;..__l |░&#039;- - - - - - -&#039;&#039;``!!!!  ::,,..&#039;&#039;    --    ..&#039;&#039;░░░░░░░░░░
░░░░░░░░░░░░░░░░░&gt;&gt;__..--``::&#039;&#039;░░░░&#039;&#039;░░░\ \░░))  !!░░░░..,,░░;;..``..!!&#039;&#039;ii&#039;&#039;  &#039;&#039;//((░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░&gt;&gt;__..--``::&#039;&#039;░░░░&#039;&#039;░░░░\ \░))  !!░░░░..,,░░;;..``..!!&#039;&#039;ii&#039;&#039;  &#039;&#039;//((░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░\        ))░░ll__,,::((  ll__..--&#039;&#039;&#039;&#039;..--&#039;&#039;░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░i       ))░░ll__,,::((  ll__..--&#039;&#039;&#039;&#039;..--&#039;&#039;░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..__|       __....--..--  ``&#039;&#039;--..__..==&#039;&#039;░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..__|       __....--..--  ``&#039;&#039;--..__..==&#039;&#039;░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░&#039;&#039;  |      i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░&#039;&#039;  |      i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|      |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|      |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ::   |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ::   |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|      (░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|      (░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!       ``░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!         .░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/            \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/  ,JJ  )  l   \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="p">░░░
░_░
l⧸░
l░░
</pre>
<pre class="sprite_source" id="palm_tree_0">░.-:.░░.=+=.░.::-.░
:=/:\::-=+=-::/:\=:
:+=:`:`:=+=:&#039;:&#039;:=+:
`!&#039;-.-.`\+/&#039;.-.-`!&#039;
.:=/-=::o8o::=-\=:.
:=i=-:░°888°░:-=i=:
:=+=:&#039;░░|-|░░`:=+=:
░`!&#039;░░░░|-|░░░░`!&#039;░
░░░░░░░░|-|░░░░░░░░
░░░░░░░░|-|░░░░░░░░
░░░░░░░░|-|░░░░░░░░
░░░░░░░░|-|░░░░░░░░
░░░░░░░░|-|░░░░░░░░
░░░░░░░░|-|░░░░░░░░
░░░░░░░░|=|░░░░░░░░
░░░░░░░░|=|░░░░░░░░
░░░░░░░░|=|░░░░░░░░
░░░░░░░░|=|░░░░░░░░
░░░░░...!:!...░░░░░
</pre>
<pre class="sprite_source" id="palm_tree_1"> .-.--.-. 
(/(/\/\)\)
(/(/oo\)\)
`(/:||:\)&#039;
░░░░||░░░░
░░░░||░░░░
░░░░||░░░░
░░░░||░░░░
░░░░||░░░░
░░..!!..░░
</pre>
<pre class="sprite_source" id="palm_tree_2"> _._ 
JJVLL
`V8V&#039;
░░|░░
░░|░░
</pre>
<pre class="sprite_source" id="palm_tree_3">JVL
░|░
</pre>
<pre class="sprite_source" id="pdx_diplo_skel">░░░░.--.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░i`.░/)░,&#039;)░/|░,┐░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░_,( * ))░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_,| \| |/ |/ (_| |/ |_/ /░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
£÷÷÷÷ &lt;(_)^.n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░∩/ (J _) )_¯_)  )_ ¥&quot;~  ¯,`-;/░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░¯¯¯¯¯¯░``u:_)^.n░░░░░░░░░░░░░░░░░░░░░░░░n.┴,\ i\/\\¯\\¯\\¯\\░¯&quot;&gt;`.--.PDX)&#039;/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░(`-:_)^.n_n░░░░░░░░░░░░░░░░n&#039;/  /_/░\\░\\░\\░\\░\)░(_/(_  )-;_ )`&#039;)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░&#039;░(`-:_)_)^,^.n_n_n_∩_∩,^\/ .&#039;░\\░░\\░\\░\\░\)░░░░)  \\`.`.░`-.&#039;`&#039;)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░((░((`-{./_)_)_)_)_)-&#039; /░\\░\\░░\\░\\░\)░░░░░/ .&#039;/\ \\ \░░ü`┴.)&#039;)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░¯░░¯░(|░((░\(░\{░(   (\\░\\░\\░░))░))░░░░░░(_/ /░░\  \_}░░░░u`.&quot;)∩░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░¯░░¯░░¯░(`.__)\\░))░))/&#039;_/&#039;░░░░░░░░/ /░░░░\  \_░░░░░░U`.)`n░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(( { ///_═&#039;&#039;═¯¯░░░░░░░░░░/ (░░░░░░)   )░░░░░░&#039;U`-.&#039;^_░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`` |¯¯░\ \░░░░░░░░░░░░░(_._)░░░░(_.)&#039;)░░░░░░░░░&#039;U`)_)n░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`. \░░(__)░░░░░░░░░░░░((  )░░░░░(_\(░░░░░░░░░░░░░U░}_)n░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░)-&#039;░░░|║░░░░░░░░░░░░░░║ |░░░░░░░░\\\░░░░░░░░░░░░░&#039;u`-.).░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░///░░░░|║░░░░░░░░░░░░░░║▕░░░░░░░░░░)\\░░░░░░░░░░░░░░░░U`-&quot;-╧-,.░░░░░░░░░_.
░░░░░░░░░░░░░░░░░░░░░░░░%%%%%%%%%%%%%%///:,((`&#039;=-.%%%%%%%.((`&#039;)/%%%%%%%%%%}({%%%%%░░░░░░░░░░░░░░¯¯&quot;¯¹`ª-ª═╧══┴&#039;░░
░░░░░░░%░░░░%░░%░%░%%%%%░░░░░%░%%((`O`&#039;-:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/(`&#039;o`&#039;→%%%%%%%%░░%░%░%%%░%%%%%%%%%¯¯¯¯░░░░
</pre>
<pre class="sprite_source" id="pdx_diplo_skel_base">░░░░.--.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░i`.░/)░,&#039;)░/|░,┐░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░_,( * ))░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_,| \| |/ |/ (_| |/ |_/ /░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
£÷÷÷÷ &lt;(_)^.n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░∩/ (J _) )_¯_)  )_ ¥&quot;~  ¯,`-;/░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░¯¯¯¯¯¯░``u:_)^.n░░░░░░░░░░░░░░░░░░░░░░░░n.┴,\ i\/\\¯\\¯\\¯\\░¯&quot;&gt;`.--.   )&#039;/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░(`-:_)^.n_n░░░░░░░░░░░░░░░░n&#039;/  /_/░\\░\\░\\░\\░\)░(_/(_  )-;_ )`&#039;)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░&#039;░(`-:_)_)^,^.n_n_n_∩_∩,^\/ .&#039;░\\░░\\░\\░\\░\)░░░░)  \\`.`.░`-.&#039;`&#039;)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░((░((`-{./_)_)_)_)_)-&#039; /░\\░\\░░\\░\\░\)░░░░░/ .&#039;/\ \\ \░░ü`┴.)&#039;)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░¯░░¯░(|░((░\(░\{░(   (\\░\\░\\░░))░))░░░░░░(_/ /░░\  \_}░░░░u`.&quot;)∩░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░¯░░¯░░¯░(`.__)\\░))░))/&#039;_/&#039;░░░░░░░░/ /░░░░\  \_░░░░░░U`.)`n░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(( { ///_═&#039;&#039;═¯¯░░░░░░░░░░/ (░░░░░░)   )░░░░░░&#039;U`-.&#039;^_░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`` |¯¯░\ \░░░░░░░░░░░░░(_._)░░░░(_.)&#039;)░░░░░░░░░&#039;U`)_)n░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`. \░░(__)░░░░░░░░░░░░((  )░░░░░(_\(░░░░░░░░░░░░░U░}_)n░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░)-&#039;░░░|║░░░░░░░░░░░░░░║ |░░░░░░░░\\\░░░░░░░░░░░░░&#039;u`-.).░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░///░░░░|║░░░░░░░░░░░░░░║▕░░░░░░░░░░)\\░░░░░░░░░░░░░░░░U`-&quot;-╧-,.░░░░░░░░░_.
░░░░░░░░░░░░░░░░░░░░░░░░::::::::::::::///:,((`&#039;=-.:::::::.((`&#039;)/::::::::::}({::::,░░░░░░░░░░░░░░¯¯&quot;¯¹`ª-ª═╧══┴&#039;░░
░░░░░░░&#039;░░░░&#039;░░&#039;░&#039;░&quot;&quot;&quot;&#039;&quot;░░░░░&#039;░::((`O`&#039;-::::::::::::::::::::::::::::::/(`&#039;o`&#039;→:PDX::&quot;&#039;░░&#039;░&#039;░&#039;&#039;&#039;░&quot;&quot;&#039;&quot;&quot;&quot;&quot;&quot;&quot;¯¯¯¯░░░░
</pre>
<pre class="sprite_source" id="pdx_med_col">░,-&#039;&#039;&#039;&#039;-.░
(`-....-&#039;)
░`v.__.v&#039;░
░░|i :l|░░
░░|l :l|░░
░░|l :l|░░
░░|l :l|░░
░░|l :l|░░
░░|l :l|░░
░░|l :l|░░
░░|l :l|░░
░░|l :l|░░
░,!l :l!.░
(  &#039;--&#039;  )
░`-....-&#039;░
</pre>
<pre class="sprite_source" id="pdx_tricer_skel">░░░░__░░░░░░░_░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░&lt;__`-_░.-&#039; `&#039; )░░░_♫-/)-/)-♫-♫-/)--..--_░░░░░░░░░░░░░░░░░░░░░
░░░░░░`&lt;.`---_   `.-&quot;) ) ) ) )_)_)(__   PDX&quot;`-░░░░░░░░░░░░░░░░░░
░░░░░░░░/¯:--_¯)   )-\ \ \ \ \░░░░/::(__(&quot;-~) )`-_░░░░░░░░░░░░░░
░░░.--.=-&#039;_-  ¯   (:::\ \░\ \░)░░/::/░░░/  /░`._) `.░░░░░░░░░░░░
░,&#039; 0()  &#039;@=·  (   ):::) )░) )░░(:(:)░░/  /░░░░░`._)`-.░░░░░░░░░
(_.--._______   ) (:(░░`.░/ /░░░░\\:\░(_)_)░░░░░░░░`._)`._░░░░░░
░\\-╥╥╥╥...╥-`./ )//░░&quot;\ \░&quot;░░░░░░\\:\( ( )░░░░░░░░░░░`-.)¯`-&#039;=&gt;
░░`-_________---&#039;:░░░░░(  )░░░░░░░░\\:\\  \░░░░░░░░░░░░░░░¯¯¯¯░░
░░░░░░░░░░░░░/Jnnn░░░░░/ /░░░░░░░░/Jnnn)\\ \░░░░░░░░░░░░░░░░░░░░
░░░░░░░░%%%%%%%%%%%%%%///%%%%%%%%%%%%%%%%\\ \%%%%%%%%%%%%%░░░░░░
░░░░░░░░░░░░░%░%░%%/Jnnn%%%%%%%%%%%%%%%%/Jnnn)%%░░░░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="percent">░░░
l░⧸
⧸░l
░░░
</pre>
<pre class="sprite_source" id="planks">⚌⚌⚌/⚌⚌⚌⚌⚌⚌⚌⚌/⚌⚌⚌⚌⚌⚌⚌⚌/⚌⚌⚌⚌⚌
________/________/________/
___/________/________/_____
</pre>
<pre class="sprite_source" id="planks_ground">---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
</pre>
<pre class="sprite_source" id="planks_road_ground">______________________________
------------------------------
                              
-----                         
                              
------------------------------
                              
                              
                              
                              
                              
                              
                              
</pre>
<pre class="sprite_source" id="positive_gradient_0">.-----------.
|           |
|      _____|
|-----::::::|
|:::::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="positive_gradient_1">.-----------.
|           |
|        ___|
|___.---::::|
|:::::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="positive_gradient_2">.-----------.
|           |
|      __.--|
|__.--::::::|
|:::::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="positive_gradient_3">.-----------.
|           |
|        _.-|
|    _.-::::|
|_.-::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="positive_gradient_4">.-----------.
|         _.|
|      _.:::|
|   _.::::::|
|_.:::::::::|
|:::::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="positive_gradient_5">.-----------.
|        ./:|
|      ./:::|
|    ./:::::|
|  ./:::::::|
|./:::::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="positive_gradient_6">.-----------.
|       /:::|
|      /::::|
|     /:::::|
|    /::::::|
|   /:::::::|
&#039;-----------&#039;
</pre>
<pre class="sprite_source" id="pyramid_0">░░░░░░░░░░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░_JJL_░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░_JJJL_LL_░░░░░░░░░░░░░░░
░░░░░░░░░░░░░_JJ%JL_:L:LL_░░░░░░░░░░░░░
░░░░░░░░░░░_JJ%JJ__:L:_L:LL_░░░░░░░░░░░
░░░░░░░░░_JJ%J%J_:L_l:L_:L:LL_░░░░░░░░░
░░░░░░░_JJ%J%%JL_l_:L_l:L:_L:LL_░░░░░░░
░░░░░_JJ%J%%JJ_l:L_l_:L_l:L_:L:LL_░░░░░
░░░_JJ%J%%J%JL__l_:L_l_:L_l:L:_L:LL_░░░
░_JJ%J%%J%%J__:L__l_:L_l_:L_l:L_:L:LL_░
JJ%J%%J%%JJ__l__:L__l_:L_l_:Ll_:L:_L:LL
</pre>
<pre class="sprite_source" id="pyramid_1">░░░░░░░░░░░░░░░░░░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░_JJL_░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░_JJJL:LL_░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░_JJ%JL_:L:LL_░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░_JJ%JJ__:L:_L:LL_░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░_JJ%J%J_:L_l:L_:L:LL_░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░_JJ%J%%JL_l_:L_l:L:_L:LL_░░░░░░░░░░░░░░░
░░░░░░░░░░░░░_JJ%J%%JJ_l:L_l_:L_l:L_:L:LL_░░░░░░░░░░░░░
░░░░░░░░░░░_JJ%J%%J%JL__l_:L_l_:L_l:L:_L:LL_░░░░░░░░░░░
░░░░░░░░░_JJ%J%%J%%J__:L_:l_:L_l_:L_l:L_:L:LL_░░░░░░░░░
░░░░░░░_JJ%J%%J%%JJ__l:_:L__l_:L_l_:Ll_:L:_L:LL_░░░░░░░
░░░░░_JJ%J%%J%%J%J_:L__:l_:L_:l_:L_l_:Ll_:L_:L:LL_░░░░░
░░░_JJ%J%%J%%J%%J__l_:L__:l_:L__l_:L_l_:Ll_:L:_L:LL_░░░
░░JJ%J%%J%%J%%%JL__:l__:L__:l_:L_:l_:L_l_:Ll_:L_:L:LL_░
JJ%J%%J%%J%%%JJL__l:__l__:L__:l_:L__l_:L_l_:Ll_:L:_L:LL
</pre>
<pre class="sprite_source" id="q">░░░
░_░
░⧹l
░░l
</pre>
<pre class="sprite_source" id="r">░░░
░_░
l░░
░░░
</pre>
<pre class="sprite_source" id="rain_0">l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
</pre>
<pre class="sprite_source" id="rain_1">░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
</pre>
<pre class="sprite_source" id="rain_2">░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
</pre>
<pre class="sprite_source" id="rain_3">░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
░
░
░
l
</pre>
<pre class="sprite_source" id="rain_b_0">:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
</pre>
<pre class="sprite_source" id="rain_b_1">░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
</pre>
<pre class="sprite_source" id="rain_b_2">░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
</pre>
<pre class="sprite_source" id="rain_b_3">░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
░
░
░
:
</pre>
<pre class="sprite_source" id="rg_pylon">|
</pre>
<pre class="sprite_source" id="rg_tree_0">J¯~L
`V-&#039;
░|░░
</pre>
<pre class="sprite_source" id="rg_tree_1">░n░
/ \
/…\
░|░
</pre>
<pre class="sprite_source" id="rg_tree_2">`V-&#039;
░|░░
</pre>
<pre class="sprite_source" id="road">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                            
-----                       -----                       -----                       -----                       -----                       
                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
</pre>
<pre class="sprite_source" id="road_ground">▒
 
▒
 
▒
</pre>
<pre class="sprite_source" id="road_ground_0">::::::::::::::::::::::::::::::
------------------------------
                              
-----                         
                              
------------------------------
::::::::::::::::::::::::::::::
</pre>
<pre class="sprite_source" id="road_ground_1">▒
 
 
 
▒
</pre>
<pre class="sprite_source" id="road_test">+
</pre>
<pre class="sprite_source" id="s">░░░
░_░
░⧹░
░¯░
</pre>
<pre class="sprite_source" id="sky_cloud_0"> . ·     · .  
·           ·
 &#039;··.....··&#039; 
</pre>
<pre class="sprite_source" id="sky_cloud_1">  ..  ··          ··  ..  
··                      ··
  &#039;&#039;····..........····&#039;&#039;  
</pre>
<pre class="sprite_source" id="sky_cloud_2">    ....    ····                    ····    ....    
····                                            ····
    &#039;&#039;&#039;&#039;········....................········&#039;&#039;&#039;&#039;    
</pre>
<pre class="sprite_source" id="sky_cloud_3">        ........        ········                                        ········        ........       
········                                                                                        ·······
        &#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;················........................................················&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;       
</pre>
<pre class="sprite_source" id="slash">░░░
░ˏ⧸
⧸░░
░░░
</pre>
<pre class="sprite_source" id="slight_headwind">░░░░░░░░░░┌┐░░░░░░░░░
░░░░░░░░░░!!░░░░░░░░░
░░░░░░░░░/l|░░░░░░░░░
░░░░░░░░J:¡¡░░░░░░░░░
░░░░░░░(:(||░░░░░░░░░
░░░░░░░(:(||░░░░░░░░░
░░░░░░░░¯¯||░░░░░░░░░
</pre>
<pre class="sprite_source" id="slight_tailwind">░░░░░░░░░░┌┐░░░░░░░░░
░░░░░░░░░░!!░░░░░░░░░
░░░░░░░░░░|l\░░░░░░░░
░░░░░░░░░░¡¡:L░░░░░░░
░░░░░░░░░░||):)░░░░░░
░░░░░░░░░░||):)░░░░░░
░░░░░░░░░░||¯¯░░░░░░░
</pre>
<pre class="sprite_source" id="slope"> __________    __________ 
|        /:|  |:\        |
|      /:::|  |:::\      |
|    /:::::|  |:::::\    |
|  /:::::::|  |:::::::\  |
|/:::::::::|  |:::::::::\|
 ¯¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯
 __________    __________ 
|          |  |          |
|        _.|  |._        |
|    _.-:::|  |:::-._    |
|_.-:::::::|  |:::::::-._|
|::::::::::|  |::::::::::|
 ¯¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯
 __________    __________ 
|          |  |          |
|          |  |          |
|----------|  |----------|
|::::::::::|  |::::::::::|
|::::::::::|  |::::::::::|
 ¯¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯      
┌┐            ┌┐          ┌┐       ┌┐              
|`--.___.---. |`--.__     |l_      |(     
|   .   .  (  |   .  `--. |  L_    | L   
|   :   :   ) |   :  : (  |  : L_  |  )  
|.--.___.---&#039; |.--.__&#039;  ) |._: :(  |. L  
||            ||     `--&#039; || L_: ) ||L:7 
||            ||          ||   L7  ||(:|  
||            ||          ||       || L7  
   _      _      _      _      _      _   
  l-l    l-l    l-l    l-l    l-l    l-l  
 /___\  /   \  /   \  /   \  /   \  /   \ 
(.....)(-----)( ___ )(     )(     )(     )
(:::::)(:::::)(.....)(-----)( ___ )(     )
(:::::)(:::::)(:::::)(:::::)(:::::)(-----)
(:::::)(:::::)(:::::)(:::::)(:::::)(:::::)
(:::::)(:::::)(:::::)(:::::)(:::::)(:::::)
 `---&#039;  `---&#039;  `---&#039;  `---&#039;  `---&#039;  `---&#039; 
   _      _      _      _      _   
  l-l    l-l    l-l    l-l    l-l  
 /   \  /   \  /   \  /   \  /   \ 
(     )(     )(     )(     )(     )
(     )(     )(     )(     )(     )
( ___ )(     )(     )(     )(     )
(.....)(-----)( ___ )(     )(     )
(:::::)(:::::)(.....)(-----)( ___ )
 `---&#039;  `---&#039;  `---&#039;  `---&#039;  `---&#039;       
      
    c=7     c=7     c=7     c=7     c=7     c=7    c=7    c=7   c=7  c=7      
 .-(.-.  .-(.-.  .-(.-.  .-(.    .-(.    .-(.    .(.     (.    (.   (.   ..  
(      )(     ( (    (  (   (   (   (    )  (    ) (     )(    )(   )(   )(  
 \    /  \    /  \    /  \   L   \  (    \  (   \  (    J (    )(   )(   )(  
  `--&#039;    `--&#039;    `--&#039;    `--&#039;    `--&#039;    `--&#039;   `--&#039;   `--&#039;  `--&#039;  `&#039;   `&#039;  
100      90     80      70      60       50     40      30    20   10    0

Thirst
[====l::::::::] 30%
Hunger
[=========l:::] 70%
Stamina
[=============] 100%
</pre>
<pre class="sprite_source" id="sp">░░░
░░░
░░░
░░░
</pre>
<pre class="sprite_source" id="speed_screen">░___________░
¡  _  _  _  ¡
| l ll ll l |
| l_ll_ll_l |
!___________!
░░░░░km/h░░░░
</pre>
<pre class="sprite_source" id="spider">░░░░░J)░░░░░░░░(L░░░░░
░░░░// ░░░░░░░░ \\░░░░
░░░ll░░░░░__░░░░░ll░░░
░░░ll░░░.´  `.░░░ll░░░
░░░L\_░/  ::  \ _/J░░░
J)░░`-l  :  :  l-´░░(L
\\__░░l: :  : :l░░__//
░&#039;·-===`._::_.´===--&#039;░
░░░░░.´/: &quot;&quot; :\`.░░░░░
░░░.:·´L .··. J`·:.░░░
░░//░░//(o88o)\\░░\\░░
░l/░░░ll░LJLJ░ll░░░\l░
░ll░░░ll░░░░░░ll░░░ll░
░J)░░░ll░░░░░░ll░░░(L░
░░░░░░░\\░░░░//░░░░░░░
░░░░░░░░J)░░(L░░░░░░░░
</pre>
<pre class="sprite_source" id="spider_2">░░/\░░░░░░░░__░░░░░░░░
░░ll░░░░░░░░`7\░░░░░░░
░░ll░░░░░░░__░\\░░░░░░
░░\\░░░░░.´  `.\l░░░░░
░░░\\_░░/  ::  \/░░░░░
░░░)`-´l  :  :  l░(L░░
░░░//░░l: :  : :l_//░░
░░&#039;·-=-=`.-&#039;&#039;-:==-´░░░
░░░░░__´/:&quot;  &quot;:\-░░░░░
░░░░J·&#039;´L .··. J`==.░░
░░░ll░░//(o88o)\\░░\\░
░░░ll░//░░LJLJ░//░░ll░
░░░ll░ll_░░_░░//░░(L░░
░░░J)░░`·==-░░ll░░░░░░
░░░░░░░░░░░░░░ll░░░░░░
░░░░░░░░░░░░░░LL░░░░░░
</pre>
<pre class="sprite_source" id="spider_3">░░░░░J)░░░░░__░░░░░░░
░░░░// ░░░░░`7\░░░░░░
░░░ll░░░░░__░░░\░░░░░
░░░ll░░░.´  `.░ll░░░░
░░░L\_░/  ::  \/J░░░░
░J)░`-l  :  :  l´ (L░
░\\_░░l: :  : :l░ ll░
░░&#039;·===`..-&#039;&#039;-.:==J´░
░░░░░.-´/:&quot;  &quot;:\_░░░░
░░░.:·´7L .··._ `==.░
░░//░░//\(o88o)\░░░\\
░l/░░░ll░░LJLJll░░░ll
░ll░░░ll░░░░░░//░░(L░
░J)░░░ll░░░░░░ll░░░░░
░░░░░░░\\░░░░░ll░░░░░
░░░░░░░░J)░░░░JJ░░░░░
</pre>
<pre class="sprite_source" id="spider_4">░░/\░░░░░░░░░░░(L░░░░░░
░░ll░░░░░░░░░░░ \\░░░░░
░░ll░░░░░░__░░░░░ll░░░░
░░\\░░░░.´  `.░░░ll░░░░
░░░\\_░/  ::  \ _/J░░░░
░░░)`-l  :  :  l-´░░(L░
░░//░░l: :  : :l░░__//░
░&#039;·-===`._::_.´===--&#039;░░
░░░░░.´/: &quot;&quot; :\`.░░░░░░
░░░.:·´L  .··. `·:.░░░░
░░ll░░//-(o88o)\░░\\░░░
░░ll░░ll░░LJLJll░░░\l░░
░░ll░░ll_░░░░░ll░░░ll░░
░░J)░░░`·==░░░ll░░░(L░░
░░░░░░░░░░░░░//░░░░░░░░
░░░░░░░░░░░░(L░░░░░░░░░
</pre>
<pre class="sprite_source" id="square">|¯¯¯¯¯¯¯|
|       |
|       |
|_______|
</pre>
<pre class="sprite_source" id="sun">░░░░░░░░░░░░░░░░░
░░░░░\░░|░░/░░░░░
░░░⧹░░░░_░░░░⧸░░░
░░⟍░░░⧸   ⧹░░░⟋░░
░░-░░l     l░░-░░
░░⟋░░░⧹ _ ⧸░░░⟍░░
░░░⧸░░░░░░░░░⧹░░░
░░░░░/░░|░░\░░░░░
░░░░░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="t">░░░
l_░
l_░
░░░
</pre>
<pre class="sprite_source" id="title">░░░░░░░░░░░░░░░░░|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░|    .----.----------.   .---.        _-----------.      |░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░|   (    /  .-.  .·.  ) (    /  _-  _-   .········&#039; .-.  |░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░|    `  /  /_-&#039;  `···&#039;   `-&#039;/ _-/ _-  o  `· · ·    /   ) |░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░|  .-. /  /-.   .-.   .-.  /_- /_- .-.  .-.-.  .-./ .-&#039;  |░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░| (   /  /  /  /--&#039;  (    /-  /-    /  / / /  /  /       |░░░░░░░░░░░░░░░░░
░░░░░░░░░░.-.._░░|  `-&#039; -&#039;   `-&#039;`-&#039;    `--&#039;  -&#039;      `-&#039; &#039;  `-&#039;`-&#039;`----.  |░░_..-.░░░░░░░░░░
░░░░░░░_░|  .&#039; `&#039;-.:       .----.---------·-·-·-·-·-·-·-··.    .--.   ··&#039;.-&#039;&#039; &#039;.  |░_░░░░░░░
░░░░░░/ `._.-,._|_ \--.   ( -. /  .-.  .··················&#039;   / _-&#039;  .--/ _|_..-._.&#039; \░░░░░░
░░░░░|  / |.-/  \ `,.&#039;|    `-&#039;/  /_-&#039;  &#039;· · · · · · · ·      /_-     |`..&#039; /  \-.| \  |░░░░░
.---.`._\_`-&#039;,._/  |_ ;  ·.  /  /-.   .-.  .-..-.  .  .-.   /-.      : _|  \_..`-&#039;_/_.&#039;.---.
|`./ |   ;`._/ \   / / .··&#039; /  /  /  / /  /`-/ /  /  /  /  /  /       \ \   / \_.:    | \.&#039;|
; _\.|;   \    |.-:.&#039;: `---&#039; -&#039;   `-&#039;  `-&#039;`-&#039;  `-&#039;`-&#039;`-/_-&#039;   `----.  :&#039;.:-.|    /   :|./_ :
░\   &#039;.`-&#039;``._./   :&#039; .--.---------.   .-----.   ·===:&#039;   .········&#039;   &#039;:   \._.&#039;&#039;&#039;-&#039;.&#039;   /░
░░`&#039;--&#039;`.|   _.-._.&#039; (  /  .-.  .·. ) (      /       _-.  &#039;· · · ·.     `._.-._   |.&#039;&#039;--&#039;&#039;░░
░░░░░░░░░/`-~-.-i=l   `/  / _:  `··&#039; . `·.  /  _-  _- .-.   . ·  ·&#039; .-.  l=i-.-~-&#039;\░░░░░░░░░
░░░░░░░░i -/: l:l~!   /  /_-   .-.   &#039;···&#039; / _-/ _-  /_-&#039;   &#039;      /   ) !~l:l :\- i░░░░░░░░
░░░░░░░░! /` /░\_/   /  /-.   /--&#039; .· ·.  /_- /_-   /-.   .-. .-. / _-:   \_/░\ &#039;\ !░░░░░░░░
░░░░░░░░░\.-~░░░░|  /  /  /  /`-··&#039;.···&#039; /-  /- .  /  /  /--&#039;/--&#039;/_-  /\  |░░░░~-./░░░░░░░░░
░░░░░░░░░░░░░░░░░|  `-&#039;   `-&#039;      `----&#039;  -&#039;   `-&#039;   `-&#039;`--&#039;`--&#039;`---&#039;-&#039;  |░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░|______________________________________________________adl░░░░░░░░░░░░░░░░░
</pre>
<pre class="sprite_source" id="u">░░░
░░░
l_l
░░░
</pre>
<pre class="sprite_source" id="ui.txt">░░░
·ˏ⧸
⧸░·
░░░
</pre>
<pre class="sprite_source" id="v">░░░
░░░
l⧸░
░░░
</pre>
<pre class="sprite_source" id="w">░░░
░░░
lll
░¯░
</pre>
<pre class="sprite_source" id="wall">    .                      
               .           
                           
                __________ 
         :     ||░░░░|░░░░|
               ||░░░░|░░░░|
               |l----|----|
    :          ||░░░░|░░░░|
               ||░░░░|░░░░|
               ||----|----|
               ||░░░░|░░░░|
               ||░░░░|░░░░|
               |l----|----|
               ||░░░░|░░░░|
               ||░░░░|░░░░|
               |l----|----|
               ||░░░░|░░░░|
               ||░░░░|░░░░|
               |l----|----|
               ||░░░░|░░░░|
               ||░░░░|░░░░|
               |l----|----|
               ||░░░░|░░░░|
  ·            ||░░░░|░░░░|
               ll====I====l
               : &#039;    : &#039;&#039; 
            :              
___________________________
===========================
===========================
</pre>
<pre class="sprite_source" id="water">≈~≈≈≈~:≈ ≈
~:≈ ≈≈≈~≈≈
≈≈~≈≈:≈ ≈≈
≈: ≈≈~≈≈≈:
≈~≈≈:≈ ≈≈~
 ≈≈~≈≈: ≈≈
≈≈≈:≈≈≈~:≈
≈ ≈ ≈≈:≈≈≈
≈≈:≈≈≈~≈ ≈
≈≈~≈ :≈≈~≈
≈≈:≈~≈≈≈≈~
≈~≈≈≈≈~ ≈≈
≈≈ ≈~:≈≈≈≈
≈≈:≈≈≈≈≈~≈
≈≈~≈≈ ≈:≈≈
</pre>
<pre class="sprite_source" id="water_ground">≈~≈≈≈~:≈ ≈
~:≈ ≈≈≈~≈≈
≈≈~≈≈:≈ ≈≈
≈: ≈≈~≈≈≈:
≈~≈≈:≈ ≈≈~
 ≈≈~≈≈: ≈≈
≈≈≈:≈≈≈~:≈
≈ ≈ ≈≈:≈≈≈
≈≈:≈≈≈~≈ ≈
≈≈~≈ :≈≈~≈
≈≈:≈~≈≈≈≈~
≈~≈≈≈≈~ ≈≈
≈≈ ≈~:≈≈≈≈
≈≈:≈≈≈≈≈~≈
≈≈~≈≈ ≈:≈≈
</pre>
<pre class="sprite_source" id="water_ground_0">≈~≈≈≈~:≈ ≈
~:≈ ≈≈≈~≈≈
≈≈~≈≈:≈ ≈≈
≈: ≈≈~≈≈≈:
≈~≈≈:≈ ≈≈~
 ≈≈~≈≈: ≈≈
≈≈≈:≈≈≈~:≈
≈ ≈ ≈≈:≈≈≈
≈≈:≈≈≈~≈ ≈
≈≈~≈ :≈≈~≈
≈≈:≈~≈≈≈≈~
≈~≈≈≈≈~ ≈≈
≈≈ ≈~:≈≈≈≈
≈≈:≈≈≈≈≈~≈
≈≈~≈≈ ≈:≈≈
</pre>
<pre class="sprite_source" id="water_ground_1">~≈≈≈~:≈ ≈≈
:≈ ≈≈≈~≈≈~
≈~≈≈:≈ ≈≈≈
: ≈≈~≈≈≈:≈
~≈≈:≈ ≈≈~≈
≈≈~≈≈: ≈≈ 
≈≈:≈≈≈~:≈≈
 ≈ ≈≈:≈≈≈≈
≈:≈≈≈~≈ ≈≈
≈~≈ :≈≈~≈≈
≈:≈~≈≈≈≈~≈
~≈≈≈≈~ ≈≈≈
≈ ≈~:≈≈≈≈≈
≈:≈≈≈≈≈~≈≈
≈~≈≈ ≈:≈≈≈
</pre>
<pre class="sprite_source" id="water_ground_2">≈≈≈~:≈ ≈≈~
≈ ≈≈≈~≈≈~:
~≈≈:≈ ≈≈≈≈
 ≈≈~≈≈≈:≈:
≈≈:≈ ≈≈~≈~
≈~≈≈: ≈≈ ≈
≈:≈≈≈~:≈≈≈
≈ ≈≈:≈≈≈≈ 
:≈≈≈~≈ ≈≈≈
~≈ :≈≈~≈≈≈
:≈~≈≈≈≈~≈≈
≈≈≈≈~ ≈≈≈~
 ≈~:≈≈≈≈≈≈
:≈≈≈≈≈~≈≈≈
~≈≈ ≈:≈≈≈≈
</pre>
<pre class="sprite_source" id="water_ground_3">≈≈~:≈ ≈≈~≈
 ≈≈≈~≈≈~:≈
≈≈:≈ ≈≈≈≈~
≈≈~≈≈≈:≈: 
≈:≈ ≈≈~≈~≈
~≈≈: ≈≈ ≈≈
:≈≈≈~:≈≈≈≈
 ≈≈:≈≈≈≈ ≈
≈≈≈~≈ ≈≈≈:
≈ :≈≈~≈≈≈~
≈~≈≈≈≈~≈≈:
≈≈≈~ ≈≈≈~≈
≈~:≈≈≈≈≈≈ 
≈≈≈≈≈~≈≈≈:
≈≈ ≈:≈≈≈≈~
</pre>
<pre class="sprite_source" id="water_ground_4">≈~:≈ ≈≈~≈≈
≈≈≈~≈≈~:≈ 
≈:≈ ≈≈≈≈~≈
≈~≈≈≈:≈: ≈
:≈ ≈≈~≈~≈≈
≈≈: ≈≈ ≈≈~
≈≈≈~:≈≈≈≈:
≈≈:≈≈≈≈ ≈ 
≈≈~≈ ≈≈≈:≈
 :≈≈~≈≈≈~≈
~≈≈≈≈~≈≈:≈
≈≈~ ≈≈≈~≈≈
~:≈≈≈≈≈≈ ≈
≈≈≈≈~≈≈≈:≈
≈ ≈:≈≈≈≈~≈
</pre>
<pre class="sprite_source" id="water_ground_5">~:≈ ≈≈~≈≈≈
≈≈~≈≈~:≈ ≈
:≈ ≈≈≈≈~≈≈
~≈≈≈:≈: ≈≈
≈ ≈≈~≈~≈≈:
≈: ≈≈ ≈≈~≈
≈≈~:≈≈≈≈:≈
≈:≈≈≈≈ ≈ ≈
≈~≈ ≈≈≈:≈≈
:≈≈~≈≈≈~≈ 
≈≈≈≈~≈≈:≈~
≈~ ≈≈≈~≈≈≈
:≈≈≈≈≈≈ ≈~
≈≈≈~≈≈≈:≈≈
 ≈:≈≈≈≈~≈≈
</pre>
<pre class="sprite_source" id="water_ground_6">:≈ ≈≈~≈≈≈~
≈~≈≈~:≈ ≈≈
≈ ≈≈≈≈~≈≈:
≈≈≈:≈: ≈≈~
 ≈≈~≈~≈≈:≈
: ≈≈ ≈≈~≈≈
≈~:≈≈≈≈:≈≈
:≈≈≈≈ ≈ ≈≈
~≈ ≈≈≈:≈≈≈
≈≈~≈≈≈~≈ :
≈≈≈~≈≈:≈~≈
~ ≈≈≈~≈≈≈≈
≈≈≈≈≈≈ ≈~:
≈≈~≈≈≈:≈≈≈
≈:≈≈≈≈~≈≈ 
</pre>
<pre class="sprite_source" id="water_ground_7">≈ ≈≈~≈≈≈~:
~≈≈~:≈ ≈≈≈
 ≈≈≈≈~≈≈:≈
≈≈:≈: ≈≈~≈
≈≈~≈~≈≈:≈ 
 ≈≈ ≈≈~≈≈:
~:≈≈≈≈:≈≈≈
≈≈≈≈ ≈ ≈≈:
≈ ≈≈≈:≈≈≈~
≈~≈≈≈~≈ :≈
≈≈~≈≈:≈~≈≈
 ≈≈≈~≈≈≈≈~
≈≈≈≈≈ ≈~:≈
≈~≈≈≈:≈≈≈≈
:≈≈≈≈~≈≈ ≈
</pre>
<pre class="sprite_source" id="water_ground_8"> ≈≈~≈≈≈~:≈
≈≈~:≈ ≈≈≈~
≈≈≈≈~≈≈:≈ 
≈:≈: ≈≈~≈≈
≈~≈~≈≈:≈ ≈
≈≈ ≈≈~≈≈: 
:≈≈≈≈:≈≈≈~
≈≈≈ ≈ ≈≈:≈
 ≈≈≈:≈≈≈~≈
~≈≈≈~≈ :≈≈
≈~≈≈:≈~≈≈≈
≈≈≈~≈≈≈≈~ 
≈≈≈≈ ≈~:≈≈
~≈≈≈:≈≈≈≈≈
≈≈≈≈~≈≈ ≈:
</pre>
<pre class="sprite_source" id="water_ground_9">≈≈~≈≈≈~:≈ 
≈~:≈ ≈≈≈~≈
≈≈≈~≈≈:≈ ≈
:≈: ≈≈~≈≈≈
~≈~≈≈:≈ ≈≈
≈ ≈≈~≈≈: ≈
≈≈≈≈:≈≈≈~:
≈≈ ≈ ≈≈:≈≈
≈≈≈:≈≈≈~≈ 
≈≈≈~≈ :≈≈~
~≈≈:≈~≈≈≈≈
≈≈~≈≈≈≈~ ≈
≈≈≈ ≈~:≈≈≈
≈≈≈:≈≈≈≈≈~
≈≈≈~≈≈ ≈:≈
</pre>
<pre class="sprite_source" id="x">░░░
░░░
░⨉░
░░░
</pre>
<pre class="sprite_source" id="y">░░░
░░░
░⧹l
░¯░
</pre>
<pre class="sprite_source" id="z">░░░
░_░
░⧸░
░¯░
</pre>
<pre class="sprite_source" id="{">░░_
_l░
░l_
░░░
</pre>
<pre class="sprite_source" id="|">░l░
░l░
░l░
░l░
</pre>
<pre class="sprite_source" id="}">_░░
░l_
_l░
░░░
</pre>
<pre class="sprite_source" id="~">░░░
⧹-⧹
░░░
░░░
</pre>
  </body>
  <!-- Link script files here -->
  <script src="./javascript/.sprites.js.swp"></script>
<script src="./javascript/animation.js"></script>
<script src="./javascript/chunks_content.js"></script>
<script src="./javascript/parallax.js"></script>
<script src="./javascript/render.js"></script>
<script src="./javascript/sprite_view.js"></script>
<script src="./javascript/sprites.js"></script>
<script src="./javascript/time.js"></script>
  <script src="init.js"></script>
</html>
