<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>article</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<p><a href="../.">back</a></p>
<h2 id="rendering-ascii-smooth-lines-using-character-subdivision">Rendering ASCII smooth lines using character subdivision</h2>
<p>I worked on rendering smooth lines in ASCII art using character subdivision.</p>
<p><video src="./media/spider.mp4" controls=""><a href="./media/spider.mp4">Video</a></video></p>
<p>Each character is subdivided into rounding positions to determine the entry and exit points of a line.</p>
<p><img src="./media/char_nodes.png" /></p>
<p>I’ve added 65 special characters to the Jgs font corresponding to these junction points.</p>
<p><img src="./media/sub_chars.png" /></p>
<p>I used line equations like <code>y = slope * (x - aX) + aY</code> and sort functions to find these in and out between two given points to render these smooth lines. And because I am very bad at maths this step took me almost an entire week…</p>
<p><video src="./media/smooth_line.mp4" controls=""><a href="./media/smooth_line.mp4">Video</a></video></p>
<p>This feature should be very useful for road rendering in The Wind Through the Wheels, in particular finally being able to render road crossings in the player’s path.</p>
</body>
</html>
