<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Adel Faure Sunday Sites</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@font-face {
  font-family: 'jgs Font';
  src: url("../../src/jgs_Font.ttf");
}
* {
  font-family:"jgs Font";
  font-size: 14px;
  line-height: 14px;
  margin:0;
  padding:0;
}
@media(min-width:1008px){
  * {
    font-size: 28px;
    line-height: 28px;
  }
}
a {
  color:#0f0;
  text-decoration:none;
}
a:hover {
  color:#000;
  background-color:#0F0;
}
</style>
</head>
<body>
<pre>
            ____________________________________________________          
          .' ________________________<@>_______________________ `.        
          | ¡<span style="color:#080;background-color:#000;"</span>                                                  </span>¡ |        
          | |<span style="color:#080;background-color:#000;"</span> Hi !                                             </span>| |        
          | |<span style="color:#080;background-color:#000;"</span> My name is <a href="https://www.adelfaure.net">Adel</a>                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span> Welcome to my user page for <a href="https://sundaysites.cafe/">Sunday Sites</a>         </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span> My sites                                         </span>| |        
          | |<span style="color:#080;background-color:#000;"</span> <a href="./furbies.html">Furbies</a>                                          </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | |<span style="color:#080;background-color:#000;"</span>                                                  </span>| |        
          | `--------------------------------------------------' |        
          `._..._               Sunday Sites               _..._.'        
          .'====================================================`.        
         ///_/_/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_|_ _\_ \ \_\_\_\ \\\       
        ///___/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_| _|_|_\_\ \_\_\_\_\\\      
       ///_/_/_/_/_/_/_/_|_|___________|_|_|_|_|_:_:_\__\ \___\_\_\\\     
      / `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' \    
     /                /¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                                \   
    /                /               |                            _____\  
   /                 `---------------'                            \1312\\ 
  ·======================================================================·
</pre>
</body>
</html>
