<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
        background-color:#000;
      }
    </style>
  </head>
  <body>
      </body>
  <script src="./javascript/animation.js"></script>
<script src="./javascript/convert.js"></script>
<script src="./javascript/data.js"></script>
<script src="./javascript/floodfill.js"></script>
<script src="./javascript/floodfill_utils.js"></script>
<script src="./javascript/keys.js"></script>
<script src="./javascript/math.js"></script>
<script src="./javascript/matrix.js"></script>
<script src="./javascript/pixboard.js"></script>
<script src="./javascript/pixelscene.js"></script>
<script src="./javascript/prelog.js"></script>
<script src="./javascript/screen.js"></script>
<script src="./javascript/texteditor.js"></script>
<script src="./javascript/textmode_data.js"></script>
<script src="./javascript/time.js"></script>
<script src="./javascript/webaudio.js"></script>
  <script>
    let scale = 3;
    let char_scale = 8;
    let screen = new Screen(window.innerWidth,window.innerHeight,scale);
    let w = window.innerWidth/scale/char_scale;
    let h = window.innerHeight/scale/char_scale;
    
    let matrix = new Matrix(UF(w),UF(h),4);
    let printed_matrix = new Matrix(UF(w),UF(h),4);
 
    let editor = new Text();

    document.addEventListener("keydown",function(e){
      editor.send(e.key);
    });

    function process() { 
      let x = UF(UR()*w);
      let y = UF(UR()*h);
      let dirs = URD(1,8,-4,4);
      let from = matrix.get(x,y);
      let coin = UL();
      let pattern_set = UL();
      let to = [URIA(patterns[pattern_set?0:1]),URIA(colors),URIA(colors),pattern_set?0:1];
      let limit = (w*h);
      matrix.dynfloodfill(
        [[x,y]],dirs,
        function (x,y,options) {
          if (
            options.memory[x+','+y] ||
            options.limit <= 0 ||
            //!options.matrix.compare(x,y,from) ||
            options.matrix.compare(x,y,to) ||
            !options.matrix.get(x,y) 
          ) return false;
          options.memory[x+','+y] = true;
          options.limit--;
          options.matrix.set(x,y,options.to);
          return true;
        },
        {
          "matrix":matrix,
          "to":to,
          "limit": limit,
          "memory":{}
        },
        50
      );
      setTimeout(function(){
        matrix.dynfloodfill(
          [[x,y]],dirs,
          function (x,y,options) {
            if (
              options.memory[x+','+y] ||
              options.limit <= 0 ||
              //!options.matrix.compare(x,y,from) ||
              options.matrix.compare(x,y,[0,0,0,0]) ||
              !options.matrix.get(x,y) 
            ) return false;
            options.memory[x+','+y] = true;
            options.limit--;
            options.matrix.set(x,y,options.to);
            return true;
          },
          {
            "matrix":matrix,
            "to":[0,0,0,0],
            "limit": limit,
            "memory":{}
          },
          50
        );
      },100)
    }

    let fps = 60;
    start_animation(fps);
   
    start_animation_event(UF(500/17),function(){
      process();
    });
    let editor_content = editor.print();
    start_animation_event(1,function(){
      matrix.write(0,0,"FPS "+real_fps,7,0);
      matrix.erase(0,1,editor_content,7,0);
      editor_content = editor.print();
      matrix.write(0,1,editor_content,7,0);
      for (var y = 0; y < matrix.height(); y++) {
        for (var x = 0; x < matrix.width(); x++) {
          let printed_glyph = printed_matrix.get(x,y);
          if (!matrix.compare(x,y,printed_glyph)){
            let glyph = matrix.get(x,y);
            screen.print_pattern(
              patterns[glyph[3]][glyph[0]],
              colors[glyph[1]],
              colors[glyph[2]],
              x*char_scale,
              y*char_scale
            );
            printed_matrix.set(x,y,glyph);
          }
        }
      }
    screen.print();
   });
  let real_fps = 0;
  start_animation_event(10,function(){
    let time_elapsed = eval_time_elapsed();
    real_fps = UF(60/17*time_elapsed/10);
  });
    

  </script>
</html>
