<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
      </body>
  <script src="./javascript/animation.js"></script>
<script src="./javascript/convert.js"></script>
<script src="./javascript/floodfill.js"></script>
<script src="./javascript/floodfill_utils.js"></script>
<script src="./javascript/keys.js"></script>
<script src="./javascript/math.js"></script>
<script src="./javascript/matrix.js"></script>
<script src="./javascript/pixboard.js"></script>
<script src="./javascript/pixelscene.js"></script>
<script src="./javascript/prelog.js"></script>
<script src="./javascript/screen.js"></script>
<script src="./javascript/texteditor.js"></script>
<script src="./javascript/textmode_data.js"></script>
<script src="./javascript/time.js"></script>
<script src="./javascript/webaudio.js"></script>
  <script>
    let scale = 6;
    let screen = new Screen(window.innerWidth,window.innerHeight,scale);
    let w = window.innerWidth/scale;
    let h = window.innerHeight/scale;
    
    let matrix = new Matrix(UF(w),UF(h),1);
  
    let colors = [
      [0,0,0,255],
      [255,0,0,255],
      [0,255,0,255],
      [0,0,255,255],/*
      [255,255,0,255],
      [0,255,255,255],
      [255,0,255,255],
      [255,255,255,255],
      [128,0,0,255],
      [0,128,0,255],
      [0,0,128,255],
      [128,128,0,255],
      [0,128,128,255],
      [128,0,128,255],
      [128,128,128,255],*/
    ]
 
    function process() { 
      for (var i = 0; i < 1; i++){ 
        let x = UF(w/2);//UF(UR()*w); 
        let y = UF(h/2);//UF(UR()*h);
        let dirs = URD(1,UF(UR()*16),UF(UR()*16)*-1,UF(UR()*16));
        let from = matrix.get(x,y);
        let to = [URIA(colors)];
        let limit = w;
        matrix.dynfloodfill(
          [[x,y]],dirs,
          function (x,y,options) {
            if (
              options.memory[x+','+y] ||
              options.limit <= 0 ||
              !options.matrix.get(x,y) 
            ) return false;
            options.memory[x+','+y] = true;
            options.limit--;
            options.matrix.set(x,y,options.to);
            return true;
          },
          {
            "matrix":matrix,
            "from":from,
            "to":to,
            "limit": limit,
            "memory":{}
          },
          50
        );
          setTimeout(function(){
            matrix.dynfloodfill(
              [[x,y]],dirs,
              function (x,y,options) {
                if (
                  options.memory[x+','+y] ||
                  options.limit <= 0 ||
                  !options.matrix.get(x,y)
                ) return false;
                options.memory[x+','+y] = true;
                options.limit--;
                options.matrix.set(x,y,options.to);
                return true;
              },
              {
                "matrix":matrix,
                "from":to,
                "to":[0],
                "limit": limit,
                "memory":{}
              },
              50
            );
          },100);
      }
    }

    let fps = 60;
    start_animation(fps);
    
    start_animation_event(10,function(){
      process();
    });
    start_animation_event(UF(50/17),function(){
      for (var y = 0; y < matrix.height(); y++) {
        for (var x = 0; x < matrix.width(); x++) {
          screen.setpixel(x,y,colors[matrix.get(x,y)[0]]);
        }
      }
      screen.print();
    });
    

  </script>
</html>
