<!DOCTYPE html>
<!--
    ASCII Facemaker, copyright (C) 2021 Adel Faure, contact@adelfaure.net

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <link href="src/style.css" rel="stylesheet">
    <title>ASCII Face Maker</title>
  </head>
  <body>
    <audio id="audio" src="src/sieste.ogg" autoplay="false"/>
  </body>
  <script src="src/html2canvas.js"></script>
  <script src="src/assets_data.js"></script>
  <script src="src/assets.js"></script>
  <script src="src/graphics.js"></script>
  <script src="src/ui.js"></script>
  <script src="src/menus.js"></script>
  <script src="src/setup.js"></script>
</html>
