<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <!--<pre id="log_txt">
    </pre><br><br>-->
<!--<div id="pixel_overlay">
    </div>-->
    <pre id="shadow_log" class="fade_log">
    </pre>
    <pre class="fade_log">
    </pre>
    <pre class="fade_log">
    </pre>
    <pre class="fade_log">
    </pre>
    <pre id="log">
    </pre>
    <audio id="audio" src="src/fools_way.ogg" loop>
  </body>
  <script src="src/fools_way.js"></script>
</html>
