<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    @font-face {
      font-family:"jgs_Font";
      src:url("../../src/jgs_Font.ttf");
    }
    pre {
      font-family: "jgs_Font";
      font-size: 28px;
      line-height: 28px;
      display: inline-block;
      margin : auto;
      text-align: center;
    }
  </style>
  </head>
  <body> 
    <pre id="source" style="display:none;">
ASCIImation
LEN 1
             
    .---.    
   ( _ _ )   
   [ '|' ]   
    \ - /    
    |`-´|    
_.-´_   _`-._
LEN 1
             
   .---.     
  /_ _  )    
  )')'  ]    
  \ - /|     
   `┬´  \    
  .-'  _.`._ 
LEN 1
             
   .---.     
  /_    \    
  )'   ]/    
  \- ,´|     
   `¬   L    
   .┘ _..\   
LEN 1
             
   .---.     
  /     \    
  )  ]  /    
  \ ;  !     
   `)   \    
 _.´._   `.  
LEN 1
             
    .---.    
   (     )   
   [     ]   
    L : J    
    /   \    
_.-´_   _`-._
LEN 1
             
     .---.   
    /     \  
    \  [  (  
     !  : /  
    /   (´   
  .´   _.`._ 
LEN 1
             
     .---.   
    /    _\  
    \[   '(  
     |`. -/  
    J   Γ´   
   /.._ └.   
LEN 1
             
     .---.   
    (  _ _\  
    [  '('(  
     |\ - /  
    /  `┬´   
 _.'._  '-.  </pre>
    <pre id="sourceB" style="display:none;">
ASCIImation
LEN 1
     ___     
   cCCCCCc   
  ((/_ _\))  
   [ '|' ]   
    \ - /    
    |`-´|    
_.-´_   _`-._
LEN 1
    ___      
  cCCCCCc    
 (/_ _\)))   
  )')'  ]´   
  \ - /|     
   `┬´  \    
  .-'  _.`._ 
LEN 1
    ___      
  cCCCCCc    
 (/_\)))))   
  )'   ]))   
  \- ,´|´    
   `¬   L    
   .┘ _..\   
LEN 1
    ___      
  cCCCCCc    
 (((l)))))   
  )  ])))    
  \ ;  !     
   `)   \    
 _.´._   `.  
LEN 1
     ___     
   cCCCCCc   
  ((((l))))  
   [((l))]   
    L`'´J    
    /   \    
_.-´_   _`-._
LEN 1
      ___    
    cCCCCCc  
   (((((l))) 
    ((([  (  
     !  : /  
    /   (´   
  .´   _.`._ 
LEN 1
      ___    
    cCCCCCc  
   (((((/_\) 
   (([   '(  
    `|`. -/  
    J   Γ´   
   /.._ └.   
LEN 1
      ___    
    cCCCCCc  
   (((/_ _\) 
   `[  '('(  
     |\ - /  
    /  `┬´   
 _.'._  '-.  </pre>
    <pre id="sourceC" style="display:none;">
ASCIImation
LEN 1
    .---.    
   ¡.---.¡   
  ((/_ _\))  
  ([`-¡-´])  
  ((\ - /))  
    |`-´|    
_.-´_   _`-._
LEN 1
   .---.     
 -÷--·._¡    
 (/_ _\)))   
  )-)-´`])   
  \ - /|))   
   `┬´  \    
  .-'  _.`._ 
LEN 1
   .·--·.    
--÷..___J    
 (/_\)))))   
  )-'~`]))   
  \- ,´|))   
   `¬   L    
   .┘ _..\   
LEN 1
   .·--·.    
 -÷.___l]¡   
 (((l)))))   
  ) `]))))   
  \ ; ))))   
   `)   \    
 _.´._   `.  
LEN 1
    .---.    
   ¡_[=]_¡   
  ((((l))))  
  ((((l))))  
  ((((l))))  
    /   \    
_.-´_   _`-._
LEN 1
    .·--·.   
   ¡[l___.÷- 
   (((((l))) 
   (((([  (  
   (((( : /  
    /   (´   
  .´   _.`._ 
LEN 1
     .--·.   
    L___..÷--
   (((((/_\) 
   (([´~'-(  
   ((|`. -/  
    J   Γ´   
   /.._ └.   
LEN 1
     .---.   
    ¡_.·--÷- 
   (((/_ _\) 
   ([´'-(-(  
   ((|\ - /  
    /  `┬´   
 _.'._  '-.  </pre>
    <pre id="sourceD" style="display:none;">
ASCIImation
LEN 1
    ¡^^^¡    
   cCCCCCc   
  ((/_ _\))  
  ([ '|' ])  
  ((\ - /))  
  ()|`-´|()  
_.-´_   _`-._
LEN 1
   ¡^^^¡     
  cCCCCCc    
 (/_ _\)))   
  )')' `](   
  \ - /|)))  
   `┬´  \()  
  .-'  _.`!_ 
LEN 1
   ¡^^^¡     
  cCCCCCc    
 (/_\)))))   
  )'  `]((   
  \- ,´|)))  
   `¬   K()  
   .┘ _..¬)) 
LEN 1
   ¡^^^¡     
  cCCCCCc    
 (((l)))))   
  ) `]((((   
  \ ;()))))  
   `)((((()  
 _.´._)))))  
LEN 1
    ¡^^^¡    
   cCCCCCc   
  ((((l))))  
  ()))l((()  
  ((((l))))  
  ()))l((()  
_.((((l))))._
LEN 1
     ¡^^^¡   
    cCCCCCc  
   (((((l))) 
   ))))[  (  
  (((((): /  
   )))))(´   
  (((((_.`._ 
LEN 1
     ¡^^^¡   
    cCCCCCc  
   (((((/_\) 
   ))[´  '(  
  (((|`. -/  
  ()K   Γ´   
 ((Γ.._ └.   
LEN 1
     ¡^^^¡   
    cCCCCCc  
   (((/_ _\) 
   )[´ '('(  
  (((|\ - /  
  ()/  `┬´   
 _!'._  '-.  </pre>
    <pre id="sourceE" style="display:none;">
ASCIImation
LEN 1
             
    .---.    
   ( ___ )   
  ([ °|° ])  
  (((:÷:)))  
  ))((l))((  
cC((.`'´.))Cc
LEN 1
             
   .---.     
  /___  )    
  )°)° :])   
 ((:÷:))))   
 (((l)))((   
 CJ`'´.)))Cc 
LEN 1
             
   .---.     
  /_    \    
  )° .:]))   
  )÷:)))))   
 ((l)))(((   
  )i´)))))C  
LEN 1
             
   .---.     
  /     \    
  ).:]))))   
  )J))))))   
 (((((((((   
cC))))))))C  
LEN 1
             
    .---.    
   (     )   
   )))l(((   
  ((((l))))  
  ))))l((((  
cC((((l))))Cc
LEN 1
             
     .---.   
    /     \  
   (((([:.(  
   ((((((L(  
   ))))))))) 
  C((((((((Cc
LEN 1
             
     .---.   
    /    _\  
   (([:. °(  
   (((((:÷(  
   ))))((l)) 
  C(((((`i(  
LEN 1
             
     .---.   
    (  ___\  
   ([: °(°(  
   ((((:÷:)) 
   )))((l))) 
 cC(((.`'´LC </pre>
  </body>
  <script src="ASCIImation_parser.js"></script>
  <script src="animation.js"></script>
  <script src="pre_log.js"></script>
  <script>
    function update_display() {
      clear();
      log("Arrow keys to rotate and change face");
      log('');
      log(stack_frame_to_string(stacks[stack_index],frame_index));
    }
    let stacks = [
      animascii_to_stack(document.getElementById("source").textContent),
      animascii_to_stack(document.getElementById("sourceB").textContent),
      animascii_to_stack(document.getElementById("sourceC").textContent),
      animascii_to_stack(document.getElementById("sourceD").textContent),
      animascii_to_stack(document.getElementById("sourceE").textContent)
    ];
    let stack_index = 0;
    update_display();
    document.addEventListener("keydown",function(e){
      if (e.key == "ArrowUp") {
        stack_index = stack_index < stacks.length-1 ? stack_index + 1 : 0;
        update_display();
      }
      if (e.key == "ArrowDown") {
        stack_index = stack_index > 0 ? stack_index - 1 : stacks.length-1;
        update_display();
      }
      if (e.key == "ArrowLeft") {
        frame_index++;
        update_display();
      }
      if (e.key == "ArrowRight") {
        frame_index--;
        update_display();
      }
    });
    //start_animation(100);
    //anim(function(){
    //  clear();
    //  log(stack_frame_to_string(stack,frame_index));
    //});
  </script>
</html>
