<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <pre id="log"></pre>
  </body>
  <!--<script src="src/canvas.js"></script>-->
  <!--<script src="src/sprites_setup.js"></script>-->
  <script src="src/prompt.js"></script>

  <script src="src/sprites.js"></script>
  <script src="src/setup.js"></script>
  
  <script src="assets/assets.js"></script> 
 
   <script src="src/canvas.js"></script>

  <script src="src/corridors_club_maps.js"></script>
  <script src="src/corridors_club_skills.js"></script>
  <script src="src/corridors_club_ui.js"></script>
  <script src="src/corridors_club_gameplay.js"></script>
  <script src="src/corridors_club_menus.js"></script>
  <script src="src/corridors_club_combat_menus.js"></script>

  
  <script src="src/init.js"></script>
  <script src="src/liblab_script.js"></script>
  <!--
  <script src="src/utils.js"></script>
  <script src="src/patterns.js"></script>
  <script src="src/log.js"></script>
  <script src="src/sprites.js"></script>
  <script src="src/sprites_groups.js"></script>
  <script src="src/render.js"></script>
  <script src="src/animation.js"></script>
  <script src="src/init.js"></script>-->
</html>
